imprimirINS@DATA 6D 0 BANK0 1
___lwdiv@dividend 65 0 BANK0 1
__end_of_PREGUNTA 2D84 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
NOHAYESPACIO@F 61 0 BANK0 1
_E EA 0 BANK0 1
__end_of_PREGUNTA2 2D04 0 CODE 0
___lwdiv@counter 6B 0 BANK0 1
__end_of_Obt 1742 0 CODE 0
imprimirSet@XL 7C 0 BANK0 1
PREGUNTA@F3648 100 0 BANK1 1
Mensaje_comando_completado@F3636 E3 0 BANK0 1
_PA 5C 0 COMRAM 1
_PB 5A 0 COMRAM 1
i2UARTWrite@txData 1 0 COMRAM 1
_PX 58 0 COMRAM 1
_PY 56 0 COMRAM 1
__end_of_Tardanza 3028 0 CODE 0
COORReal@i 7F 0 BANK0 1
_NOcoordenada 3062 0 CODE 0
_PR2 FCB 0 ABS 0
__end_of_UARTconfi 343E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 23A 0 ABS 0
__S2 0 0 ABS 0
imprimirSet@Y 85 0 BANK0 1
__size_of_Obt 0 0 ABS 0
_PXN 54 0 COMRAM 1
_PYN 52 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2_UARTWrite 34DC 0 CODE 0
EEPROM_R@dir 60 0 BANK0 1
IMP_ACCION@F 61 0 BANK0 1
CONTADOR@ContadorA 69 0 BANK0 1
CONTADOR@ContadorB 6B 0 BANK0 1
motoresmov@DifB 9A 0 BANK0 1
_Obt 15D4 0 CODE 0
_abs 2C00 0 CODE 0
___fladd@signs 6C 0 BANK0 1
_UARTRead 29E2 0 CODE 0
_TMR2 FCC 0 ABS 0
EEPROM_W@dir 61 0 BANK0 1
PWMDutyCycle2@DUTY 64 0 BANK0 1
__size_of_Mensaje_comando_completado 0 0 ABS 0
Obt@E 6E 0 BANK0 1
_CREN 7D5C 0 ABS 0
NOcoordenada@F 61 0 BANK0 1
_TXEN 7D65 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
EJECUTARINS@dir AB 0 BANK0 1
__size_of_motoresmov 0 0 ABS 0
abs@a 60 0 BANK0 1
_DifX E7 0 BANK0 1
_DifY E5 0 BANK0 1
CREARINS@elecc 99 0 BANK0 1
__size_of_NOcomando 0 0 ABS 0
_Acci EB 0 BANK0 1
?_Obt 66 0 BANK0 1
__end_of_ExtraerDato 3140 0 CODE 0
?_abs 60 0 BANK0 1
_COORReal$2315 7D 0 BANK0 1
i2CONTADOR@ContadorA A 0 COMRAM 1
i2CONTADOR@ContadorB C 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 60 0 BANK0 1
SETPOINEXIST@C 7C 0 BANK0 1
start E 0 CODE 0
__end_ofi2_abs 2EC4 0 CODE 0
COORReal@Pos 70 0 BANK0 1
_interrupcionY 3140 0 CODE 0
__size_of_inter_init 0 0 ABS 0
_COORReal 18A6 0 CODE 0
_PARO2 2F78 0 CODE 0
GuardarsetY@YH 64 0 BANK0 1
__end_ofi2_DIR_B 345A 0 CODE 0
_SETPOINEXIST 2D04 0 CODE 0
i2___flge 20DE 0 CODE 0
imprimirSet@YL 7E 0 BANK0 1
_CHECK 2E44 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of_Menimp 2C00 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_DIR_A 33C0 0 CODE 0
_DIR_B 33A0 0 CODE 0
_CMCON FB4 0 ABS 0
PREEJECUTAR@i B0 0 BANK0 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
__end_of_Accion 2AEA 0 CODE 0
wtemp8 60 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
EJECUTARINS@E A8 0 BANK0 1
__size_of_PWMconfi 0 0 ABS 0
_SETPOINTBUSCAR 21E2 0 CODE 0
_PWMconfi 337C 0 CODE 0
__end_of_ENABLE_A 3420 0 CODE 0
__end_of_ENABLE_B 3400 0 CODE 0
_GuardarsetN 309C 0 CODE 0
PWMDutyCycle1@PERCENT 62 0 BANK0 1
?___lwmod 60 0 BANK0 1
CONTADOR@ZA 6D 0 BANK0 1
_Tardanza 2FEE 0 CODE 0
?___flsub 74 0 BANK0 1
ESCRIBIRINSTRUCCION@dir 80 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
imprimirSet@F3622 B2 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_abs 2E84 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 7C 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 9BC 0 CODE 0
__size_of_PROBLEMA 0 0 ABS 0
CONTADOR@ZB 6E 0 BANK0 1
int$flags 5F 0 COMRAM 1
_PWMDutyCycle1 3240 0 CODE 0
_BORRARINSTRUCCION 3330 0 CODE 0
__end_ofi2_PWMDutyCycle1 32E4 0 CODE 0
___xxtofl 1268 0 CODE 0
__end_ofi2_PWMDutyCycle2 32BC 0 CODE 0
__end_of_abs 2C42 0 CODE 0
__size_ofi2_abs 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
__size_of_PREEJECUTAR 0 0 ABS 0
___flge@ff2 80 0 BANK0 1
_SPBRG1 FAF 0 ABS 0
EJECUTARINS@XN A4 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_Tardanza 0 0 ABS 0
i2___fladd@signs D 0 COMRAM 1
__end_of_PREEJECUTAR 297C 0 CODE 0
__size_of_PWMDutyCycle1 0 0 ABS 0
_PARO2out 3516 0 CODE 0
__size_of_PWMDutyCycle2 0 0 ABS 0
PARO2@C 1D 0 COMRAM 1
i2_ENABLE_A 3492 0 CODE 0
__size_of_SETNOEX 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
PARO2@F 2 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
MENUINS@F3644 15E 0 BANK1 1
i2___wmul 3356 0 CODE 0
__size_of_BORRARINSTRUCCION 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
Obt@valor 6B 0 BANK0 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_imprimirSet$2314 7F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__end_ofi2_Conversion 1FD8 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
PREEJECUTAR@elecc B1 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 65 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_ENABLE_B 3476 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
CHECK@T 62 0 BANK0 1
__end_of_NOcomando 3062 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__size_of_Menimp 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_PARO2aden 3504 0 CODE 0
DIR_A@X 60 0 BANK0 1
DIR_B@X 60 0 BANK0 1
EJECUTARINS@i A9 0 BANK0 1
PWMDutyCycle2@PERCENT 62 0 BANK0 1
_imprimirINS 25F4 0 CODE 0
__end_of_EEPROM_R 3504 0 CODE 0
__end_of_EEPROM_W 31E0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_Accion 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
CHECK@i 63 0 BANK0 1
i2___xxtofl@exp 10 0 COMRAM 1
Conversion@Dif 88 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
_imprimirSet E7C 0 CODE 0
__end_of_DIR_A 33E0 0 CODE 0
i2abs@a 1 0 COMRAM 1
__end_of_PARO2 2FB4 0 CODE 0
_UARTconfi 3420 0 CODE 0
__size_of_PARO2aden 0 0 ABS 0
_banderaaccion 5E 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 2B32 0 CODE 0
EJECUTARINS@YN A6 0 BANK0 1
_ExtraerDato 310A 0 CODE 0
_UARTWrite 34AE 0 CODE 0
i2CONTADOR@DifB 8 0 COMRAM 1
?i2___xxtofl 7 0 COMRAM 1
__end_of___flge 20DE 0 CODE 0
EJECUTARINS@INSTRNAME A0 0 BANK0 1
i2___flsub 2B32 0 CODE 0
Tardanza@F3696 D5 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 1FD8 0 CODE 0
EditseT@dato 82 0 BANK0 1
NOcomando@C 64 0 BANK0 1
__size_of_CONTADOR 0 0 ABS 0
COORReal@Send 7C 0 BANK0 1
?i2_abs 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
MOVASETPOINT@b A9 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
Obt@imp 6A 0 BANK0 1
SETPOINEXIST@F3632 199 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
_Accion 2A9E 0 CODE 0
__size_of_ExtraerDato 0 0 ABS 0
__Htemp 60 0 COMRAM 1
i2Conversion@X2 33 0 COMRAM 1
_IMP_ACCION 2C84 0 CODE 0
__Ltemp 5F 0 COMRAM 1
stacklo 23A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__size_ofi2_motoresmov 0 0 ABS 0
__Lrbit 0 0 COMRAM 1
_Menimp 2BBC 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
PARO2@F3673 17E 0 BANK1 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 326C 0 CODE 0
?i2___fladd 1 0 COMRAM 1
_NOcomando 3028 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
ExtraerDato@DL 68 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
i2Conversion@B 31 0 COMRAM 1
__end_of_BORRARINSTRUCCION 3356 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
__end_of_Mensaje_comando_completado 2F00 0 CODE 0
__size_ofi2___flge 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i2_PWMDutyCycle2 3294 0 CODE 0
SETPOINTBUSCAR@i 66 0 BANK0 1
?___xxtofl 66 0 BANK0 1
__size_of_Conversion 0 0 ABS 0
__pdataBANK0 B2 0 BANK0 1
i2motoresmov@DifA 39 0 COMRAM 1
i2motoresmov@DifB 3B 0 COMRAM 1
i2motoresmov@DifX 35 0 COMRAM 1
i2motoresmov@DifY 37 0 COMRAM 1
end_of_initialization 288E 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
__size_ofi2___flsub 0 0 ABS 0
imprimirSet@XH 7B 0 BANK0 1
_PREGUNTA2 2CC4 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__end_of_PWMDutyCycle1 326C 0 CODE 0
__end_of_PWMDutyCycle2 3240 0 CODE 0
__size_of_abs 0 0 ABS 0
_PWMDutyCycle2 3214 0 CODE 0
Menimp@Send 64 0 BANK0 1
Menimp@comandos 61 0 BANK0 1
IMP_ACCION@F3652 CC 0 BANK0 1
__size_ofi2_PWMDutyCycle1 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
imprimirSet@i_220 82 0 BANK0 1
NOcomando@F 61 0 BANK0 1
__size_ofi2_PWMDutyCycle2 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_EJECUTARINS 0 0 ABS 0
__end_of_GuardarsetN 30D4 0 CODE 0
__end_of_GuardarsetX 3330 0 CODE 0
__end_of_GuardarsetY 330A 0 CODE 0
__end_of_SETPOINEXIST 2D44 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
LIMITEX@F3665 44 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_INT_isr 1DB0 0 CODE 0
__pdataBANK1 100 0 BANK1 1
i2___xxtofl@val 7 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
GuardarsetN@dato 62 0 BANK0 1
i2_CONTADOR 1B40 0 CODE 0
i2PWMDutyCycle1@DUTY 5 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_ofi2_DIR_A 0 0 ABS 0
__size_ofi2_DIR_B 0 0 ABS 0
Obt@Xvalor 6F 0 BANK0 1
__size_of_SETPOINEXIST 0 0 ABS 0
__size_of_interrupcionX 0 0 ABS 0
__size_of_interrupcionY 0 0 ABS 0
__size_of_INSTRUCCION 0 0 ABS 0
___fladd@grs 6F 0 BANK0 1
__end_of_EJECUTARINS 18A6 0 CODE 0
__end_ofi2___fladd E7C 0 CODE 0
imprimirINS@i 6E 0 BANK0 1
__Hibigdata 0 0 CODE 0
MOVASETPOINT@XN A4 0 BANK0 1
__Libigdata 0 0 CODE 0
INSTRUCCION@Menumov 89 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
ESCRIBIRINSTRUCCION@send 7E 0 BANK0 1
imprimirSet@i 87 0 BANK0 1
_OCUPADO 30D4 0 CODE 0
__pdataBANK2 200 0 BANK2 1
_CCP1CON FBD 0 ABS 0
__size_ofi2_CONTADOR 0 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_ofi2_DIR_A 3476 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
i2_DIR_A 345A 0 CODE 0
imprimirSet@YH 7D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i2_DIR_B 343E 0 CODE 0
imprimirINS@R 6C 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 337C 0 CODE 0
__end_of_DIR_B 33C0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PARO2aden 3516 0 CODE 0
__end_ofi2_CONTADOR 1C7E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
imprimirSet@R 81 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
OCUPADO@F3685 E1 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_ofi2_Conversion 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
ESCRIBIRINSTRUCCION@dato 7A 0 BANK0 1
_MENUINS 2DC4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
Menimp@F3611 DE 0 BANK0 1
_SETNOEX 2E04 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_LIMITEX 2F3C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__size_of_PREGUNTA 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B78 0 CODE 0
_LIMITEY 2F00 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
SETNOEX@F3628 1B4 0 BANK1 1
__Ltext3 0 0 ABS 0
i2___xxtofl@sign F 0 COMRAM 1
__ptext2 E7C 0 CODE 0
__size_of_PREGUNTA2 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C84 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__end_of_IMP_ACCION 2CC4 0 CODE 0
__ptext5 3420 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2FEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
?_Conversion 88 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 337C 0 CODE 0
__end_of_LIMITEY 2F3C 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
PROBLEMA@temp 60 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
PREGUNTA@C 98 0 BANK0 1
__ptext8 290E 0 CODE 0
__size_of_LIMITEX 0 0 ABS 0
__size_of_LIMITEY 0 0 ABS 0
__ptext9 2CC4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
CONTADOR@A 6F 0 BANK0 1
CONTADOR@B 70 0 BANK0 1
__end_of_NOHAYESPACIO 2DC4 0 CODE 0
__size_of_imprimirINS 0 0 ABS 0
MOVASETPOINT@i AA 0 BANK0 1
PREGUNTA@F 61 0 BANK0 1
NOHAYESPACIO@C 88 0 BANK0 1
__size_of_DIR_A 0 0 ABS 0
__size_of_PARO2 0 0 ABS 0
__end_of__initialization 288E 0 CODE 0
__end_of_SETPOINTBUSCAR 22C2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_imprimirSet 0 0 ABS 0
ExtraerDato@Dir 69 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
EEPROM_W@dato 60 0 BANK0 1
__end_of___lwdiv 290E 0 CODE 0
_EditseT 109A 0 CODE 0
?_ExtraerDato 61 0 BANK0 1
__end_ofi2___flge 21E2 0 CODE 0
Menimp@i 65 0 BANK0 1
Mensaje_comando_completado@C 63 0 BANK0 1
__end_of_COORReal 19FA 0 CODE 0
imprimirSet@Send 7A 0 BANK0 1
_XvalorR F2 0 BANK0 1
_YvalorR F0 0 BANK0 1
i2CONTADOR@ZA E 0 COMRAM 1
__end_of_MENUINS 2E04 0 CODE 0
__size_of___flge 0 0 ABS 0
?i2___flsub 15 0 COMRAM 1
NOcoordenada@C 64 0 BANK0 1
i2___fladd@grs 10 0 COMRAM 1
__size_of_ENABLE_A 0 0 ABS 0
__size_of_ENABLE_B 0 0 ABS 0
___fladd 4FA 0 CODE 0
Obt@Send 6D 0 BANK0 1
_ESCRIBIRINSTRUCCION 2754 0 CODE 0
__end_of_PROBLEMA 2C84 0 CODE 0
__size_ofi2_ENABLE_A 0 0 ABS 0
__size_ofi2_ENABLE_B 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2___fladd@aexp E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 34C6 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
i2PWMDutyCycle1@PERCENT 3 0 COMRAM 1
__end_ofi2_ENABLE_A 34AE 0 CODE 0
__end_ofi2_ENABLE_B 3492 0 CODE 0
_GuardarsetX 330A 0 CODE 0
NOcomando@F3677 DB 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
COORReal@F3692 C0 0 BANK0 1
int_func 1C7E 0 CODE 0
__size_of_NOcoordenada 0 0 ABS 0
___lwmod 297C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 2AEA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
MOVASETPOINT@YN A6 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_ofi2_motoresmov 25F4 0 CODE 0
__size_of_COORReal 0 0 ABS 0
__end_of_NOcoordenada 309C 0 CODE 0
i2___flge@ff1 1D 0 COMRAM 1
Conversion@B 90 0 BANK0 1
__Hspace_1 23A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
SETPOINEXIST@F 61 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp F 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Xvalorn EE 0 BANK0 1
_Yvalorn EC 0 BANK0 1
__pcinit 27F8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
GuardarsetX@X 62 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2898 0 CODE 0
_GuardarsetY 32E4 0 CODE 0
motoresmov@DifX 94 0 BANK0 1
_INSTRUCCION 26A8 0 CODE 0
__size_of_main 0 0 ABS 0
imprimirINS@suma 6B 0 BANK0 1
i2CONTADOR@ZB F 0 COMRAM 1
__end_of_ESCRIBIRINSTRUCCION 27F8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 6E 0 BANK0 1
ExtraerDato@DH 67 0 BANK0 1
i2_PWMDutyCycle1 32BC 0 CODE 0
__end_of_SETNOEX 2E44 0 CODE 0
Tardanza@C 64 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2___xxtofl 1420 0 CODE 0
MOVASETPOINT@send A8 0 BANK0 1
__pidataBANK0 31E0 0 CODE 0
__size_of_UARTWrite 0 0 ABS 0
UARTWrite@txData 60 0 BANK0 1
__end_of_motoresmov 2468 0 CODE 0
Mensaje_comando_completado@F 61 0 BANK0 1
i2_motoresmov 2532 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_PREEJECUTAR 290E 0 CODE 0
__size_of_CREARINS 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
Tardanza@F 61 0 BANK0 1
i2___flge@ff2 21 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
GuardarsetX@XL 65 0 BANK0 1
__pbssBANK0 E5 0 BANK0 1
ExtraerDato@DT 65 0 BANK0 1
__size_of_SETPOINTBUSCAR 0 0 ABS 0
__end_of_interrupcionX 31AC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_interrupcionY 3176 0 CODE 0
_DirEEPROM E9 0 BANK0 1
__end_of___fladd 9BC 0 CODE 0
ENABLE_A@X 60 0 BANK0 1
motoresmov@DifA 98 0 BANK0 1
GuardarsetN@dir 64 0 BANK0 1
ENABLE_B@X 60 0 BANK0 1
___xxtofl@arg 70 0 BANK0 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 15D4 0 CODE 0
i2___fladd@a 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1742 0 CODE 0
__size_of_UARTconfi 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DB0 0 CODE 0
LIMITEY@F3669 1CC 0 BANK1 1
?_MOVASETPOINT 9C 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A9E 0 CODE 0
__ptext30 33E0 0 CODE 0
NOHAYESPACIO@F3640 137 0 BANK1 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1268 0 CODE 0
__ptext40 2D44 0 CODE 0
GuardarsetY@Y 62 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 30D4 0 CODE 0
__ptext31 3400 0 CODE 0
__ptext50 3330 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 326C 0 CODE 0
__ptext41 26A8 0 CODE 0
__ptext60 343E 0 CODE 0
__end_of_UARTRead 2A46 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3028 0 CODE 0
__ptext32 310A 0 CODE 0
__ptext51 18A6 0 CODE 0
__ptext70 3140 0 CODE 0
i2PWMDutyCycle2@DUTY 5 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2AEA 0 CODE 0
__ptext42 2D84 0 CODE 0
__ptext61 345A 0 CODE 0
__ptext80 2F78 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__size_of_IMP_ACCION 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2EC4 0 CODE 0
__ptext33 109A 0 CODE 0
__ptext52 297C 0 CODE 0
__ptext71 2F00 0 CODE 0
__pidataBANK1 22C2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4FA 0 CODE 0
__ptext43 2DC4 0 CODE 0
__ptext62 1ECA 0 CODE 0
__ptext81 34DC 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2BBC 0 CODE 0
__ptext34 2D04 0 CODE 0
__ptext53 2898 0 CODE 0
__ptext72 3176 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1FD8 0 CODE 0
__ptext44 2754 0 CODE 0
__ptext63 1420 0 CODE 0
_Conversion 1DB0 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__end_of_PWMconfi 33A0 0 CODE 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EEPROM_R 0 0 ABS 0
__ptext16 2468 0 CODE 0
__ptext35 15D4 0 CODE 0
__size_of_EEPROM_W 0 0 ABS 0
__ptext54 34AE 0 CODE 0
__ptext73 3294 0 CODE 0
CONTADOR@DifA 65 0 BANK0 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19FA 0 CODE 0
__ptext45 29E2 0 CODE 0
__ptext64 3356 0 CODE 0
OCUPADO@C 63 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_MOVASETPOINT 2532 0 CODE 0
__ptext17 239C 0 CODE 0
__ptext36 3062 0 CODE 0
__ptext55 2E44 0 CODE 0
__ptext74 32BC 0 CODE 0
EJECUTARINS@dato AA 0 BANK0 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 29E2 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
Conversion@X1 8C 0 BANK0 1
__ptext27 2C00 0 CODE 0
__ptext46 2C42 0 CODE 0
__ptext65 2B32 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
i2___fladd@b 1 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 33A0 0 CODE 0
__ptext37 32E4 0 CODE 0
__ptext56 31AC 0 CODE 0
__ptext75 2F3C 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3214 0 CODE 0
__ptext47 21E2 0 CODE 0
__ptext66 9BC 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 33C0 0 CODE 0
__ptext38 330A 0 CODE 0
__ptext57 34F2 0 CODE 0
__ptext76 3516 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext39 0 0 ABS 0
MENUINS@C 81 0 BANK0 1
__ptext29 3240 0 CODE 0
__ptext48 2E04 0 CODE 0
__ptext67 20DE 0 CODE 0
i2ENABLE_A@X 1 0 COMRAM 1
OCUPADO@F 61 0 BANK0 1
_PROBLEMA 2C42 0 CODE 0
NOcoordenada@F3681 D8 0 BANK0 1
SETNOEX@C 79 0 BANK0 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
LIMITEX@C 10 0 COMRAM 1
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2A46 0 CODE 0
__ptext77 3504 0 CODE 0
PREEJECUTAR@XR AC 0 BANK0 1
LIMITEY@C 10 0 COMRAM 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 309C 0 CODE 0
__ptext68 1B40 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2532 0 CODE 0
__ptext78 3476 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2E84 0 CODE 0
i2ENABLE_B@X 1 0 COMRAM 1
__ptext79 3492 0 CODE 0
__end_of_EditseT 1268 0 CODE 0
i2___xxtofl@arg 11 0 COMRAM 1
MENUINS@F 61 0 BANK0 1
SETNOEX@F 61 0 BANK0 1
LIMITEX@F 2 0 COMRAM 1
__end_of_LIMITEX 2F78 0 CODE 0
LIMITEY@F 2 0 COMRAM 1
__size_of_NOHAYESPACIO 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
_inter_init 2B78 0 CODE 0
__end_of_Conversion 1ECA 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
MOVASETPOINT@XR 9C 0 BANK0 1
___lwdiv@divisor 67 0 BANK0 1
__end_ofi2___flsub 2B78 0 CODE 0
__pidataCOMRAM 34C6 0 CODE 0
__end_of_inter_init 2BBC 0 CODE 0
GuardarsetY@YL 65 0 BANK0 1
__size_of_ESCRIBIRINSTRUCCION 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_INSTRUCCION 2754 0 CODE 0
_PREGUNTA 2D44 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
EditseT@C 89 0 BANK0 1
PREGUNTA2@C 9B 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
_ENABLE_A 3400 0 CODE 0
EditseT@send 7D 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
EditseT@E 87 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ENABLE_B 33E0 0 CODE 0
_Mensaje_comando_completado 2EC4 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
MOVASETPOINT@dato A0 0 BANK0 1
__pidataBANK2 2FB4 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
?i2_Conversion 29 0 COMRAM 1
UARTRead@X 65 0 BANK0 1
__end_of_OCUPADO 310A 0 CODE 0
i2___flsub@a 19 0 COMRAM 1
CONTADOR@DifB 67 0 BANK0 1
__accesstop 60 0 ABS 0
UARTRead@Y 61 0 BANK0 1
Conversion@X2 92 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C7E 0 CODE 0
__end_ofi2_UARTWrite 34F2 0 CODE 0
intlevel0 0 0 CODE 0
PREGUNTA2@F3661 200 0 BANK2 1
__size_of_DIR_B 0 0 ABS 0
PREEJECUTAR@YR AE 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_GuardarsetN 0 0 ABS 0
___xxtofl@val 66 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
_CONTADOR 19FA 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_GuardarsetX 0 0 ABS 0
__size_of_GuardarsetY 0 0 ABS 0
GuardarsetN@i 65 0 BANK0 1
i2DIR_A@X 1 0 COMRAM 1
__size_ofi2___wmul 0 0 ABS 0
i2DIR_B@X 1 0 COMRAM 1
intlevel3 0 0 CODE 0
_MOVASETPOINT 2468 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
i2CONTADOR@A 10 0 COMRAM 1
EJECUTARINS@XR 9C 0 BANK0 1
PREGUNTA2@F 61 0 BANK0 1
_CREARINS 2A46 0 CODE 0
i2___flsub@b 15 0 COMRAM 1
_EJECUTARINS 1742 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_MENUINS 0 0 ABS 0
__size_of_INT_isr 0 0 ABS 0
SETPOINTBUSCAR@T 65 0 BANK0 1
__size_of_PARO2out 0 0 ABS 0
COORReal@Xvalora 6C 0 BANK0 1
COORReal@Yvalora 6E 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
___fladd@aexp 6D 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
SETPOINTBUSCAR@dato 61 0 BANK0 1
__end_of___wmul 3294 0 CODE 0
__size_of_MOVASETPOINT 0 0 ABS 0
i2CONTADOR@B 11 0 COMRAM 1
i2PWMDutyCycle2@PERCENT 3 0 COMRAM 1
___fladd@bexp 6E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 27F8 0 CODE 0
EditseT@X 7E 0 BANK0 1
imprimirSet@Pos 6C 0 BANK0 1
IMP_ACCION@C 6A 0 BANK0 1
GuardarsetX@dir 66 0 BANK0 1
EditseT@Y 80 0 BANK0 1
___lwdiv@quotient 69 0 BANK0 1
i2_Conversion 1ECA 0 CODE 0
_EEPROM_R 34F2 0 CODE 0
_interrupcionX 3176 0 CODE 0
ESCRIBIRINSTRUCCION@b 81 0 BANK0 1
_motoresmov 239C 0 CODE 0
ESCRIBIRINSTRUCCION@i 7F 0 BANK0 1
i2CONTADOR@DifA 6 0 COMRAM 1
__end_of___xxtofl 1420 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_PARO2out 3524 0 CODE 0
___fladd@a 64 0 BANK0 1
_NOHAYESPACIO 2D84 0 CODE 0
GuardarsetY@dir 66 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
INSTRUCCION@dir 8A 0 BANK0 1
__size_of_OCUPADO 0 0 ABS 0
__size_of_CHECK 0 0 ABS 0
_EEPROM_W 31AC 0 CODE 0
___fladd@b 60 0 BANK0 1
imprimirSet@X 83 0 BANK0 1
BORRARINSTRUCCION@i 62 0 BANK0 1
EJECUTARINS@YR 9E 0 BANK0 1
MOVASETPOINT@YR 9E 0 BANK0 1
motoresmov@DifY 96 0 BANK0 1
i2Conversion@Dif 29 0 COMRAM 1
i2Conversion@X1 2D 0 COMRAM 1
__initialization 27F8 0 CODE 0
__size_of_EditseT 0 0 ABS 0
___flsub@a 78 0 BANK0 1
EditseT@b 88 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
PWMDutyCycle1@DUTY 64 0 BANK0 1
__end_of_CHECK 2E84 0 CODE 0
__size_ofi2_UARTWrite 0 0 ABS 0
___flsub@b 74 0 BANK0 1
EditseT@d 86 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 60 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 64 0 BANK0 1
___lwmod@counter 64 0 BANK0 1
__end_of_imprimirINS 26A8 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
GuardarsetX@XH 64 0 BANK0 1
__end_of_imprimirSet 109A 0 CODE 0
__end_of_CREARINS 2A9E 0 CODE 0
__end_of_CONTADOR 1B40 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
EditseT@i 8A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3212 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
dataBANK1 100 1D9 BANK1 100 1
dataBANK2 200 239 BANK2 200 1
text28 3214 3523 CODE 3214 0
%locals
dist/default/production\SPARC4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC18F4550.h
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC18F4550.h
C:\Users\Usuario\AppData\Local\Temp\s7gc.s
4633 27F8 0 CODE 0
4635 27F8 0 CODE 0
4638 27F8 0 CODE 0
4809 27F8 0 CODE 0
4810 27FA 0 CODE 0
4811 27FC 0 CODE 0
4812 27FE 0 CODE 0
4813 2800 0 CODE 0
4814 2802 0 CODE 0
4815 2804 0 CODE 0
4816 2808 0 CODE 0
4817 280C 0 CODE 0
4818 280C 0 CODE 0
4819 280E 0 CODE 0
4820 2812 0 CODE 0
4821 2814 0 CODE 0
4822 2816 0 CODE 0
4826 2818 0 CODE 0
4827 281A 0 CODE 0
4828 281C 0 CODE 0
4829 281E 0 CODE 0
4830 2820 0 CODE 0
4831 2822 0 CODE 0
4832 2824 0 CODE 0
4833 2828 0 CODE 0
4834 282C 0 CODE 0
4835 282C 0 CODE 0
4836 282E 0 CODE 0
4837 2832 0 CODE 0
4838 2834 0 CODE 0
4839 2836 0 CODE 0
4843 2838 0 CODE 0
4844 283A 0 CODE 0
4845 283C 0 CODE 0
4846 283E 0 CODE 0
4847 2840 0 CODE 0
4848 2842 0 CODE 0
4849 2844 0 CODE 0
4850 2848 0 CODE 0
4851 284C 0 CODE 0
4852 284C 0 CODE 0
4853 284E 0 CODE 0
4854 2852 0 CODE 0
4855 2854 0 CODE 0
4856 2856 0 CODE 0
4860 2858 0 CODE 0
4861 285A 0 CODE 0
4862 285C 0 CODE 0
4863 285E 0 CODE 0
4864 2860 0 CODE 0
4865 2862 0 CODE 0
4866 2864 0 CODE 0
4867 2868 0 CODE 0
4868 286C 0 CODE 0
4869 286C 0 CODE 0
4870 286E 0 CODE 0
4871 2872 0 CODE 0
4872 2874 0 CODE 0
4873 2876 0 CODE 0
4877 2878 0 CODE 0
4878 287C 0 CODE 0
4879 287E 0 CODE 0
4880 287E 0 CODE 0
4881 2880 0 CODE 0
4882 2882 0 CODE 0
4885 2884 0 CODE 0
4886 2886 0 CODE 0
4887 2888 0 CODE 0
4888 288A 0 CODE 0
4889 288C 0 CODE 0
4895 288E 0 CODE 0
4897 288E 0 CODE 0
4898 2890 0 CODE 0
4899 2892 0 CODE 0
4900 2894 0 CODE 0
SPARC.c
73 12 0 CODE 0
74 12 0 CODE 0
75 16 0 CODE 0
76 1A 0 CODE 0
77 1E 0 CODE 0
78 22 0 CODE 0
79 26 0 CODE 0
80 2E 0 CODE 0
81 32 0 CODE 0
82 40 0 CODE 0
83 4E 0 CODE 0
84 5C 0 CODE 0
85 72 0 CODE 0
86 76 0 CODE 0
88 8C 0 CODE 0
89 9A 0 CODE 0
90 B0 0 CODE 0
91 B4 0 CODE 0
96 CA 0 CODE 0
97 D0 0 CODE 0
98 D4 0 CODE 0
99 DC 0 CODE 0
100 100 0 CODE 0
101 10E 0 CODE 0
102 126 0 CODE 0
103 12A 0 CODE 0
104 12A 0 CODE 0
105 13A 0 CODE 0
107 148 0 CODE 0
108 160 0 CODE 0
110 164 0 CODE 0
111 194 0 CODE 0
112 198 0 CODE 0
113 198 0 CODE 0
114 1A8 0 CODE 0
115 1B4 0 CODE 0
116 1C0 0 CODE 0
117 1C4 0 CODE 0
118 1D8 0 CODE 0
119 1DC 0 CODE 0
120 1E4 0 CODE 0
121 1EC 0 CODE 0
122 200 0 CODE 0
123 204 0 CODE 0
124 208 0 CODE 0
126 20C 0 CODE 0
127 212 0 CODE 0
128 23A 0 CODE 0
129 23E 0 CODE 0
130 242 0 CODE 0
132 24A 0 CODE 0
133 26E 0 CODE 0
134 272 0 CODE 0
135 276 0 CODE 0
136 290 0 CODE 0
137 2A0 0 CODE 0
138 2B0 0 CODE 0
143 2C6 0 CODE 0
144 2EA 0 CODE 0
145 2EE 0 CODE 0
149 2F6 0 CODE 0
150 31A 0 CODE 0
153 322 0 CODE 0
154 346 0 CODE 0
155 34A 0 CODE 0
156 34E 0 CODE 0
157 366 0 CODE 0
158 376 0 CODE 0
159 386 0 CODE 0
162 39C 0 CODE 0
163 3C0 0 CODE 0
165 3C8 0 CODE 0
166 3EC 0 CODE 0
168 3F4 0 CODE 0
169 418 0 CODE 0
170 42C 0 CODE 0
171 454 0 CODE 0
172 458 0 CODE 0
173 466 0 CODE 0
175 47C 0 CODE 0
176 48A 0 CODE 0
178 4A0 0 CODE 0
179 4A4 0 CODE 0
180 4B8 0 CODE 0
181 4BC 0 CODE 0
182 4C0 0 CODE 0
184 4C4 0 CODE 0
185 4CE 0 CODE 0
186 4D6 0 CODE 0
187 4E4 0 CODE 0
../Proyectoa4550.X/GPIO.c
14 2B78 0 CODE 0
15 2B78 0 CODE 0
16 2B7A 0 CODE 0
17 2B7C 0 CODE 0
18 2B7E 0 CODE 0
19 2B80 0 CODE 0
20 2B82 0 CODE 0
21 2B84 0 CODE 0
22 2B86 0 CODE 0
23 2B88 0 CODE 0
24 2B8A 0 CODE 0
25 2B8C 0 CODE 0
26 2B8E 0 CODE 0
27 2B90 0 CODE 0
28 2B92 0 CODE 0
29 2B94 0 CODE 0
31 2B96 0 CODE 0
32 2B98 0 CODE 0
33 2B9A 0 CODE 0
34 2B9C 0 CODE 0
35 2B9E 0 CODE 0
36 2BA0 0 CODE 0
37 2BA2 0 CODE 0
38 2BA4 0 CODE 0
39 2BA6 0 CODE 0
40 2BA8 0 CODE 0
41 2BAA 0 CODE 0
42 2BAC 0 CODE 0
43 2BAE 0 CODE 0
44 2BB0 0 CODE 0
45 2BB2 0 CODE 0
46 2BB4 0 CODE 0
47 2BB6 0 CODE 0
48 2BB8 0 CODE 0
49 2BBA 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
79 E7C 0 CODE 0
80 E7C 0 CODE 0
81 E7C 0 CODE 0
82 E82 0 CODE 0
84 E8A 0 CODE 0
85 E8E 0 CODE 0
86 E92 0 CODE 0
87 E9A 0 CODE 0
89 E9E 0 CODE 0
92 EB0 0 CODE 0
93 EB4 0 CODE 0
94 EB8 0 CODE 0
95 EC4 0 CODE 0
96 ED8 0 CODE 0
97 EDE 0 CODE 0
98 EE6 0 CODE 0
99 EF0 0 CODE 0
100 EFA 0 CODE 0
101 F00 0 CODE 0
102 F06 0 CODE 0
103 F12 0 CODE 0
104 F18 0 CODE 0
105 F22 0 CODE 0
106 F2C 0 CODE 0
107 F32 0 CODE 0
108 F38 0 CODE 0
110 F44 0 CODE 0
111 F60 0 CODE 0
112 F92 0 CODE 0
113 FCC 0 CODE 0
114 FE8 0 CODE 0
115 101A 0 CODE 0
116 1054 0 CODE 0
117 1058 0 CODE 0
118 1068 0 CODE 0
119 106E 0 CODE 0
120 1082 0 CODE 0
121 1088 0 CODE 0
92 1088 0 CODE 0
122 1098 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
175 25F4 0 CODE 0
176 25F4 0 CODE 0
178 25FA 0 CODE 0
180 25FE 0 CODE 0
181 2602 0 CODE 0
183 260C 0 CODE 0
184 262E 0 CODE 0
185 2632 0 CODE 0
186 2638 0 CODE 0
187 2642 0 CODE 0
188 2656 0 CODE 0
189 265C 0 CODE 0
190 2662 0 CODE 0
191 2668 0 CODE 0
192 267C 0 CODE 0
193 2680 0 CODE 0
180 2684 0 CODE 0
197 26A6 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
168 2C84 0 CODE 0
169 2C84 0 CODE 0
170 2C96 0 CODE 0
171 2C9C 0 CODE 0
172 2CAE 0 CODE 0
173 2CC2 0 CODE 0
../Proyectoa4550.X/UART50.c
15 3420 0 CODE 0
16 3420 0 CODE 0
18 3424 0 CODE 0
19 3426 0 CODE 0
21 3428 0 CODE 0
22 342A 0 CODE 0
23 342C 0 CODE 0
24 342E 0 CODE 0
25 3430 0 CODE 0
26 3432 0 CODE 0
27 3434 0 CODE 0
28 3436 0 CODE 0
30 3438 0 CODE 0
31 343C 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
260 2FEE 0 CODE 0
261 2FEE 0 CODE 0
262 2FFA 0 CODE 0
263 3000 0 CODE 0
264 3012 0 CODE 0
265 3026 0 CODE 0
../Proyectoa4550.X/PWM.c
14 337C 0 CODE 0
23 337C 0 CODE 0
24 3380 0 CODE 0
25 3384 0 CODE 0
26 3388 0 CODE 0
27 338A 0 CODE 0
28 338C 0 CODE 0
29 3390 0 CODE 0
30 3394 0 CODE 0
31 3398 0 CODE 0
32 339C 0 CODE 0
33 339E 0 CODE 0
SETPOINTS.c
270 290E 0 CODE 0
271 290E 0 CODE 0
272 2914 0 CODE 0
273 2918 0 CODE 0
274 291C 0 CODE 0
275 2920 0 CODE 0
274 2928 0 CODE 0
277 294E 0 CODE 0
278 2960 0 CODE 0
280 2978 0 CODE 0
281 297A 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
199 2CC4 0 CODE 0
200 2CC4 0 CODE 0
201 2CD6 0 CODE 0
202 2CDC 0 CODE 0
203 2CEE 0 CODE 0
204 2D02 0 CODE 0
SETPOINTS.c
218 1742 0 CODE 0
219 1742 0 CODE 0
220 1750 0 CODE 0
222 1754 0 CODE 0
223 175A 0 CODE 0
225 175E 0 CODE 0
228 1762 0 CODE 0
229 1766 0 CODE 0
230 1770 0 CODE 0
231 1790 0 CODE 0
232 1794 0 CODE 0
233 17AA 0 CODE 0
235 17BE 0 CODE 0
236 17CE 0 CODE 0
237 17DE 0 CODE 0
238 17EE 0 CODE 0
239 1800 0 CODE 0
240 181E 0 CODE 0
241 1826 0 CODE 0
242 182E 0 CODE 0
243 1836 0 CODE 0
244 183A 0 CODE 0
247 1842 0 CODE 0
248 1854 0 CODE 0
249 1858 0 CODE 0
228 185C 0 CODE 0
252 187C 0 CODE 0
253 189E 0 CODE 0
254 18A2 0 CODE 0
255 18A2 0 CODE 0
256 18A4 0 CODE 0
../Proyectoa4550.X/MOTOR.c
60 2A9E 0 CODE 0
62 2A9E 0 CODE 0
63 2AAE 0 CODE 0
64 2AB2 0 CODE 0
66 2AB4 0 CODE 0
67 2AC8 0 CODE 0
68 2ACC 0 CODE 0
70 2ACE 0 CODE 0
71 2AE8 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
239 30D4 0 CODE 0
240 30D4 0 CODE 0
241 30DC 0 CODE 0
242 30E2 0 CODE 0
243 30F4 0 CODE 0
244 3108 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
226 3028 0 CODE 0
227 3028 0 CODE 0
228 3034 0 CODE 0
229 303A 0 CODE 0
230 304C 0 CODE 0
231 3060 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
138 2EC4 0 CODE 0
139 2EC4 0 CODE 0
140 2EC8 0 CODE 0
141 2ECA 0 CODE 0
142 2ED2 0 CODE 0
143 2ED8 0 CODE 0
144 2EEA 0 CODE 0
145 2EFE 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
67 2BBC 0 CODE 0
68 2BBC 0 CODE 0
69 2BC0 0 CODE 0
71 2BC2 0 CODE 0
72 2BCE 0 CODE 0
73 2BD4 0 CODE 0
74 2BE4 0 CODE 0
75 2BEA 0 CODE 0
76 2BFE 0 CODE 0
SETPOINTS.c
135 2468 0 CODE 0
138 2468 0 CODE 0
139 246E 0 CODE 0
140 2480 0 CODE 0
141 2482 0 CODE 0
142 2494 0 CODE 0
143 2496 0 CODE 0
144 249E 0 CODE 0
145 24B2 0 CODE 0
146 24B8 0 CODE 0
149 24BE 0 CODE 0
150 24BE 0 CODE 0
151 24D0 0 CODE 0
152 24E0 0 CODE 0
153 24F0 0 CODE 0
154 2502 0 CODE 0
155 2520 0 CODE 0
156 2524 0 CODE 0
158 2528 0 CODE 0
159 2530 0 CODE 0
../Proyectoa4550.X/MOTOR.c
17 239C 0 CODE 0
18 239C 0 CODE 0
19 23AA 0 CODE 0
20 23B6 0 CODE 0
21 23CA 0 CODE 0
23 23DE 0 CODE 0
24 23EE 0 CODE 0
25 23F4 0 CODE 0
26 23F8 0 CODE 0
28 23FE 0 CODE 0
29 240E 0 CODE 0
30 2414 0 CODE 0
31 2418 0 CODE 0
33 241E 0 CODE 0
34 2432 0 CODE 0
36 2438 0 CODE 0
37 244C 0 CODE 0
39 2452 0 CODE 0
40 2466 0 CODE 0
../Proyectoa4550.X/GPIO.c
51 33A0 0 CODE 0
52 33A4 0 CODE 0
53 33B6 0 CODE 0
54 33B8 0 CODE 0
55 33BC 0 CODE 0
58 33BE 0 CODE 0
../Proyectoa4550.X/GPIO.c
59 33C0 0 CODE 0
60 33C4 0 CODE 0
61 33D6 0 CODE 0
62 33D8 0 CODE 0
63 33DC 0 CODE 0
66 33DE 0 CODE 0
../Proyectoa4550.X/MOTOR.c
43 1DB0 0 CODE 0
47 1DB0 0 CODE 0
48 1DC4 0 CODE 0
49 1DFE 0 CODE 0
50 1E1C 0 CODE 0
51 1E8A 0 CODE 0
53 1E8E 0 CODE 0
54 1E9C 0 CODE 0
55 1EA4 0 CODE 0
56 1EA8 0 CODE 0
57 1EC0 0 CODE 0
58 1EC0 0 CODE 0
59 1EC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1268 0 CODE 0
15 126C 0 CODE 0
16 128C 0 CODE 0
17 12BE 0 CODE 0
18 12C2 0 CODE 0
19 12C2 0 CODE 0
21 12D2 0 CODE 0
22 12E8 0 CODE 0
23 12FC 0 CODE 0
24 1300 0 CODE 0
25 1304 0 CODE 0
26 1306 0 CODE 0
24 1310 0 CODE 0
29 1342 0 CODE 0
30 1344 0 CODE 0
31 1350 0 CODE 0
32 135A 0 CODE 0
28 135A 0 CODE 0
34 138C 0 CODE 0
35 138E 0 CODE 0
33 1398 0 CODE 0
37 13B6 0 CODE 0
38 13C4 0 CODE 0
39 13C6 0 CODE 0
40 13CA 0 CODE 0
41 13EE 0 CODE 0
42 140C 0 CODE 0
43 140E 0 CODE 0
44 141E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 326C 0 CODE 0
37 326C 0 CODE 0
38 327A 0 CODE 0
39 3282 0 CODE 0
52 328A 0 CODE 0
53 3292 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 2AEA 0 CODE 0
248 2AEA 0 CODE 0
249 2AFC 0 CODE 0
250 2B30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 4FA 0 CODE 0
21 4FA 0 CODE 0
22 502 0 CODE 0
23 508 0 CODE 0
24 516 0 CODE 0
28 518 0 CODE 0
30 528 0 CODE 0
32 538 0 CODE 0
35 548 0 CODE 0
37 54A 0 CODE 0
38 54E 0 CODE 0
41 552 0 CODE 0
44 562 0 CODE 0
46 568 0 CODE 0
47 57A 0 CODE 0
49 57C 0 CODE 0
50 582 0 CODE 0
51 590 0 CODE 0
55 592 0 CODE 0
57 5A2 0 CODE 0
59 5B2 0 CODE 0
62 5C2 0 CODE 0
64 5C4 0 CODE 0
65 5C8 0 CODE 0
68 5CC 0 CODE 0
75 5DC 0 CODE 0
77 5EE 0 CODE 0
78 5FC 0 CODE 0
81 600 0 CODE 0
82 604 0 CODE 0
83 608 0 CODE 0
84 60C 0 CODE 0
85 610 0 CODE 0
86 614 0 CODE 0
87 618 0 CODE 0
88 61C 0 CODE 0
89 620 0 CODE 0
90 624 0 CODE 0
91 628 0 CODE 0
92 62C 0 CODE 0
93 630 0 CODE 0
94 634 0 CODE 0
95 638 0 CODE 0
98 63C 0 CODE 0
100 640 0 CODE 0
101 66A 0 CODE 0
102 686 0 CODE 0
103 696 0 CODE 0
104 69A 0 CODE 0
106 69E 0 CODE 0
109 69E 0 CODE 0
110 6AC 0 CODE 0
111 6B4 0 CODE 0
113 6B8 0 CODE 0
115 6BC 0 CODE 0
116 6CA 0 CODE 0
118 6CC 0 CODE 0
119 6D6 0 CODE 0
120 6D8 0 CODE 0
106 6D8 0 CODE 0
121 6EA 0 CODE 0
124 6EA 0 CODE 0
127 6F8 0 CODE 0
128 708 0 CODE 0
132 71C 0 CODE 0
134 72C 0 CODE 0
135 73A 0 CODE 0
136 748 0 CODE 0
137 750 0 CODE 0
139 754 0 CODE 0
141 758 0 CODE 0
142 766 0 CODE 0
144 768 0 CODE 0
145 772 0 CODE 0
153 778 0 CODE 0
154 79E 0 CODE 0
155 7CE 0 CODE 0
156 7D2 0 CODE 0
157 7D4 0 CODE 0
158 7E4 0 CODE 0
162 7F4 0 CODE 0
163 804 0 CODE 0
166 804 0 CODE 0
167 82A 0 CODE 0
172 83E 0 CODE 0
173 848 0 CODE 0
174 856 0 CODE 0
176 858 0 CODE 0
177 866 0 CODE 0
178 86A 0 CODE 0
180 86E 0 CODE 0
182 872 0 CODE 0
183 882 0 CODE 0
171 884 0 CODE 0
192 892 0 CODE 0
193 896 0 CODE 0
194 8A4 0 CODE 0
195 8BA 0 CODE 0
196 8BE 0 CODE 0
197 8C2 0 CODE 0
198 8C2 0 CODE 0
202 8D4 0 CODE 0
203 8D4 0 CODE 0
204 8E4 0 CODE 0
205 8F0 0 CODE 0
206 8FE 0 CODE 0
207 928 0 CODE 0
208 938 0 CODE 0
215 93A 0 CODE 0
216 95A 0 CODE 0
218 96A 0 CODE 0
219 97A 0 CODE 0
225 97E 0 CODE 0
226 98C 0 CODE 0
227 98E 0 CODE 0
230 992 0 CODE 0
232 994 0 CODE 0
233 99A 0 CODE 0
234 9A8 0 CODE 0
236 9AA 0 CODE 0
237 9BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 1FD8 0 CODE 0
7 1FD8 0 CODE 0
8 2008 0 CODE 0
9 2018 0 CODE 0
10 2046 0 CODE 0
12 2056 0 CODE 0
13 2064 0 CODE 0
14 2076 0 CODE 0
15 2084 0 CODE 0
16 2096 0 CODE 0
17 20A6 0 CODE 0
18 20B6 0 CODE 0
19 20DC 0 CODE 0
../Proyectoa4550.X/PWM.c
47 19FA 0 CODE 0
48 19FA 0 CODE 0
49 1A00 0 CODE 0
50 1A04 0 CODE 0
51 1A08 0 CODE 0
52 1A0C 0 CODE 0
53 1A14 0 CODE 0
54 1A1C 0 CODE 0
55 1A24 0 CODE 0
56 1A2C 0 CODE 0
57 1A32 0 CODE 0
58 1A38 0 CODE 0
59 1A3C 0 CODE 0
60 1A5A 0 CODE 0
61 1A5E 0 CODE 0
62 1A62 0 CODE 0
63 1A74 0 CODE 0
65 1A78 0 CODE 0
66 1A96 0 CODE 0
67 1A9A 0 CODE 0
68 1A9E 0 CODE 0
69 1AB0 0 CODE 0
71 1AB4 0 CODE 0
72 1AD8 0 CODE 0
73 1ADC 0 CODE 0
74 1AE2 0 CODE 0
76 1AE8 0 CODE 0
77 1B0C 0 CODE 0
78 1B10 0 CODE 0
79 1B16 0 CODE 0
58 1B1C 0 CODE 0
82 1B3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2C00 0 CODE 0
3 2C00 0 CODE 0
4 2C40 0 CODE 0
../Proyectoa4550.X/PWM.c
41 3214 0 CODE 0
43 3218 0 CODE 0
44 3226 0 CODE 0
45 323E 0 CODE 0
../Proyectoa4550.X/PWM.c
35 3240 0 CODE 0
37 3244 0 CODE 0
38 3252 0 CODE 0
39 326A 0 CODE 0
../Proyectoa4550.X/GPIO.c
77 33E0 0 CODE 0
78 33E4 0 CODE 0
79 33F6 0 CODE 0
80 33F8 0 CODE 0
81 33FC 0 CODE 0
83 33FE 0 CODE 0
../Proyectoa4550.X/GPIO.c
69 3400 0 CODE 0
70 3404 0 CODE 0
71 3416 0 CODE 0
72 3418 0 CODE 0
73 341C 0 CODE 0
75 341E 0 CODE 0
SETPOINTS.c
161 310A 0 CODE 0
165 310E 0 CODE 0
166 311A 0 CODE 0
167 3124 0 CODE 0
168 3136 0 CODE 0
169 313E 0 CODE 0
SETPOINTS.c
38 109A 0 CODE 0
41 109A 0 CODE 0
42 10A0 0 CODE 0
43 10B2 0 CODE 0
44 10B4 0 CODE 0
45 10C6 0 CODE 0
46 10C8 0 CODE 0
47 10D0 0 CODE 0
48 10E4 0 CODE 0
49 10EA 0 CODE 0
50 10F0 0 CODE 0
51 10F0 0 CODE 0
52 10F0 0 CODE 0
56 1102 0 CODE 0
57 1106 0 CODE 0
58 1116 0 CODE 0
59 111A 0 CODE 0
60 112C 0 CODE 0
61 112E 0 CODE 0
62 1142 0 CODE 0
63 1156 0 CODE 0
64 1166 0 CODE 0
65 1188 0 CODE 0
66 118E 0 CODE 0
68 119C 0 CODE 0
69 11B4 0 CODE 0
71 11B8 0 CODE 0
72 11C8 0 CODE 0
73 11CE 0 CODE 0
74 11DC 0 CODE 0
75 11E2 0 CODE 0
77 11E8 0 CODE 0
78 1200 0 CODE 0
80 1204 0 CODE 0
81 1214 0 CODE 0
82 1222 0 CODE 0
83 122A 0 CODE 0
84 1238 0 CODE 0
85 1240 0 CODE 0
86 124E 0 CODE 0
87 1252 0 CODE 0
90 125A 0 CODE 0
94 1262 0 CODE 0
97 1266 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
131 2D04 0 CODE 0
132 2D04 0 CODE 0
133 2D16 0 CODE 0
134 2D1C 0 CODE 0
135 2D2E 0 CODE 0
136 2D42 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
22 15D4 0 CODE 0
25 15D8 0 CODE 0
27 15DE 0 CODE 0
28 15E4 0 CODE 0
29 15EC 0 CODE 0
30 160C 0 CODE 0
31 1610 0 CODE 0
32 1616 0 CODE 0
33 161A 0 CODE 0
35 161E 0 CODE 0
36 1630 0 CODE 0
37 1638 0 CODE 0
38 1658 0 CODE 0
39 165C 0 CODE 0
40 1662 0 CODE 0
41 1666 0 CODE 0
44 166A 0 CODE 0
45 167C 0 CODE 0
46 1684 0 CODE 0
47 16A4 0 CODE 0
48 16A8 0 CODE 0
49 16AE 0 CODE 0
50 16B2 0 CODE 0
53 16B6 0 CODE 0
54 16C8 0 CODE 0
55 16D0 0 CODE 0
56 16D4 0 CODE 0
58 1700 0 CODE 0
59 1730 0 CODE 0
61 1738 0 CODE 0
63 1740 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
232 3062 0 CODE 0
233 3062 0 CODE 0
234 306E 0 CODE 0
235 3074 0 CODE 0
236 3086 0 CODE 0
237 309A 0 CODE 0
SETPOINTS.c
31 32E4 0 CODE 0
32 32E8 0 CODE 0
33 32EE 0 CODE 0
34 32F2 0 CODE 0
35 32FC 0 CODE 0
36 3308 0 CODE 0
SETPOINTS.c
24 330A 0 CODE 0
25 330E 0 CODE 0
26 3314 0 CODE 0
27 3318 0 CODE 0
28 3322 0 CODE 0
29 332E 0 CODE 0
SETPOINTS.c
258 2A46 0 CODE 0
259 2A46 0 CODE 0
260 2A4C 0 CODE 0
261 2A50 0 CODE 0
262 2A54 0 CODE 0
261 2A5C 0 CODE 0
264 2A82 0 CODE 0
265 2A94 0 CODE 0
266 2A98 0 CODE 0
268 2A9C 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
161 2D44 0 CODE 0
162 2D44 0 CODE 0
163 2D56 0 CODE 0
164 2D5C 0 CODE 0
165 2D6E 0 CODE 0
166 2D82 0 CODE 0
SETPOINTS.c
201 26A8 0 CODE 0
202 26A8 0 CODE 0
203 26AE 0 CODE 0
204 26B2 0 CODE 0
205 26B6 0 CODE 0
206 26BA 0 CODE 0
207 26C2 0 CODE 0
208 26E4 0 CODE 0
209 26EE 0 CODE 0
210 2714 0 CODE 0
211 271E 0 CODE 0
212 2722 0 CODE 0
213 2736 0 CODE 0
214 273E 0 CODE 0
204 273E 0 CODE 0
216 2752 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
148 2D84 0 CODE 0
149 2D84 0 CODE 0
150 2D96 0 CODE 0
151 2D9C 0 CODE 0
152 2DAE 0 CODE 0
153 2DC2 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
155 2DC4 0 CODE 0
156 2DC4 0 CODE 0
157 2DD6 0 CODE 0
158 2DDC 0 CODE 0
159 2DEE 0 CODE 0
160 2E02 0 CODE 0
SETPOINTS.c
176 2754 0 CODE 0
179 2758 0 CODE 0
180 275E 0 CODE 0
181 2770 0 CODE 0
182 2772 0 CODE 0
183 2784 0 CODE 0
184 2786 0 CODE 0
185 278E 0 CODE 0
186 27A2 0 CODE 0
187 27A8 0 CODE 0
188 27AE 0 CODE 0
189 27AE 0 CODE 0
190 27C0 0 CODE 0
191 27D0 0 CODE 0
192 27DE 0 CODE 0
193 27E6 0 CODE 0
195 27EE 0 CODE 0
199 27F6 0 CODE 0
../Proyectoa4550.X/UART50.c
40 29E2 0 CODE 0
41 29E2 0 CODE 0
42 29E6 0 CODE 0
43 29E6 0 CODE 0
44 29F8 0 CODE 0
45 29FC 0 CODE 0
46 2A1A 0 CODE 0
48 2A20 0 CODE 0
44 2A2C 0 CODE 0
50 2A3A 0 CODE 0
51 2A3E 0 CODE 0
53 2A42 0 CODE 0
54 2A44 0 CODE 0
../Proyectoa4550.X/UART50.c
56 2C42 0 CODE 0
58 2C42 0 CODE 0
60 2C50 0 CODE 0
62 2C50 0 CODE 0
63 2C54 0 CODE 0
64 2C58 0 CODE 0
65 2C5C 0 CODE 0
66 2C5E 0 CODE 0
68 2C60 0 CODE 0
69 2C6E 0 CODE 0
71 2C6E 0 CODE 0
73 2C7C 0 CODE 0
74 2C7E 0 CODE 0
75 2C80 0 CODE 0
77 2C82 0 CODE 0
SETPOINTS.c
99 21E2 0 CODE 0
100 21E2 0 CODE 0
101 21E8 0 CODE 0
102 21EC 0 CODE 0
103 21F0 0 CODE 0
104 2214 0 CODE 0
105 223C 0 CODE 0
106 2266 0 CODE 0
107 2290 0 CODE 0
108 2294 0 CODE 0
109 2298 0 CODE 0
102 229E 0 CODE 0
122 22BE 0 CODE 0
123 22C0 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
124 2E04 0 CODE 0
125 2E04 0 CODE 0
126 2E16 0 CODE 0
127 2E1C 0 CODE 0
128 2E2E 0 CODE 0
129 2E42 0 CODE 0
SETPOINTS.c
18 309C 0 CODE 0
19 30A0 0 CODE 0
20 30A6 0 CODE 0
21 30BE 0 CODE 0
22 30D2 0 CODE 0
SETPOINTS.c
171 3330 0 CODE 0
172 3330 0 CODE 0
173 3336 0 CODE 0
174 3340 0 CODE 0
175 3354 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
246 18A6 0 CODE 0
248 18A6 0 CODE 0
249 18B8 0 CODE 0
250 18D6 0 CODE 0
251 1908 0 CODE 0
252 1942 0 CODE 0
253 195E 0 CODE 0
254 1990 0 CODE 0
255 19CA 0 CODE 0
256 19CE 0 CODE 0
257 19DE 0 CODE 0
258 19E4 0 CODE 0
259 19F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 297C 0 CODE 0
12 297C 0 CODE 0
13 2990 0 CODE 0
14 2994 0 CODE 0
15 2998 0 CODE 0
16 299E 0 CODE 0
14 29A0 0 CODE 0
19 29AE 0 CODE 0
20 29C4 0 CODE 0
21 29CC 0 CODE 0
22 29D2 0 CODE 0
23 29D8 0 CODE 0
24 29D8 0 CODE 0
25 29E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 2898 0 CODE 0
13 2898 0 CODE 0
14 28A2 0 CODE 0
15 28B4 0 CODE 0
16 28B8 0 CODE 0
17 28BC 0 CODE 0
18 28C2 0 CODE 0
16 28C4 0 CODE 0
21 28D2 0 CODE 0
22 28D8 0 CODE 0
23 28EE 0 CODE 0
24 28F6 0 CODE 0
26 28F8 0 CODE 0
27 28FE 0 CODE 0
28 2904 0 CODE 0
29 2904 0 CODE 0
30 290C 0 CODE 0
../Proyectoa4550.X/UART50.c
33 34AE 0 CODE 0
34 34B2 0 CODE 0
35 34B2 0 CODE 0
34 34B2 0 CODE 0
36 34C0 0 CODE 0
37 34C4 0 CODE 0
SETPOINTS.c
126 2E44 0 CODE 0
127 2E44 0 CODE 0
128 2E4A 0 CODE 0
129 2E54 0 CODE 0
130 2E64 0 CODE 0
132 2E6E 0 CODE 0
133 2E82 0 CODE 0
EEPROM.c
13 31AC 0 CODE 0
14 31B0 0 CODE 0
15 31B4 0 CODE 0
16 31B8 0 CODE 0
17 31BA 0 CODE 0
18 31BC 0 CODE 0
19 31BE 0 CODE 0
20 31C0 0 CODE 0
21 31C4 0 CODE 0
22 31C8 0 CODE 0
23 31CA 0 CODE 0
24 31CC 0 CODE 0
25 31DA 0 CODE 0
26 31DC 0 CODE 0
27 31DE 0 CODE 0
EEPROM.c
29 34F2 0 CODE 0
30 34F6 0 CODE 0
31 34FA 0 CODE 0
32 34FC 0 CODE 0
33 34FE 0 CODE 0
34 3500 0 CODE 0
35 3502 0 CODE 0
C:\Users\Usuario\AppData\Local\Temp\s7gc.s
17354 8 0 CODE 0
SPARC.c
46 8 0 CODE 0
SPARC.c
46 1C7E 0 CODE 0
47 1C98 0 CODE 0
48 1CA6 0 CODE 0
49 1CC2 0 CODE 0
50 1CC6 0 CODE 0
51 1CDA 0 CODE 0
52 1CEA 0 CODE 0
53 1CFA 0 CODE 0
54 1CFC 0 CODE 0
55 1D1C 0 CODE 0
56 1D20 0 CODE 0
57 1D34 0 CODE 0
58 1D44 0 CODE 0
59 1D54 0 CODE 0
61 1D56 0 CODE 0
62 1D76 0 CODE 0
63 1D7A 0 CODE 0
64 1D88 0 CODE 0
65 1D8C 0 CODE 0
68 1D8E 0 CODE 0
69 1D90 0 CODE 0
70 1D92 0 CODE 0
71 1D94 0 CODE 0
../Proyectoa4550.X/MOTOR.c
17 2532 0 CODE 0
18 2532 0 CODE 0
19 253E 0 CODE 0
20 254A 0 CODE 0
21 255E 0 CODE 0
23 2572 0 CODE 0
24 2580 0 CODE 0
25 2586 0 CODE 0
26 258A 0 CODE 0
28 2590 0 CODE 0
29 259E 0 CODE 0
30 25A4 0 CODE 0
31 25A8 0 CODE 0
33 25AE 0 CODE 0
34 25C0 0 CODE 0
36 25C6 0 CODE 0
37 25D8 0 CODE 0
39 25DE 0 CODE 0
40 25F2 0 CODE 0
../Proyectoa4550.X/GPIO.c
51 343E 0 CODE 0
52 3440 0 CODE 0
53 3450 0 CODE 0
54 3452 0 CODE 0
55 3456 0 CODE 0
58 3458 0 CODE 0
../Proyectoa4550.X/GPIO.c
59 345A 0 CODE 0
60 345C 0 CODE 0
61 346C 0 CODE 0
62 346E 0 CODE 0
63 3472 0 CODE 0
66 3474 0 CODE 0
../Proyectoa4550.X/MOTOR.c
43 1ECA 0 CODE 0
47 1ECA 0 CODE 0
48 1EDE 0 CODE 0
49 1F14 0 CODE 0
50 1F30 0 CODE 0
51 1F98 0 CODE 0
53 1F9C 0 CODE 0
54 1FAA 0 CODE 0
55 1FB2 0 CODE 0
56 1FB6 0 CODE 0
57 1FCE 0 CODE 0
58 1FCE 0 CODE 0
59 1FD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1420 0 CODE 0
15 1422 0 CODE 0
16 1440 0 CODE 0
17 1472 0 CODE 0
18 1476 0 CODE 0
19 1476 0 CODE 0
21 1486 0 CODE 0
22 149C 0 CODE 0
23 14B0 0 CODE 0
24 14B4 0 CODE 0
25 14B8 0 CODE 0
26 14BA 0 CODE 0
24 14C4 0 CODE 0
29 14F6 0 CODE 0
30 14F8 0 CODE 0
31 1504 0 CODE 0
32 150E 0 CODE 0
28 150E 0 CODE 0
34 1540 0 CODE 0
35 1542 0 CODE 0
33 154C 0 CODE 0
37 156A 0 CODE 0
38 1578 0 CODE 0
39 157A 0 CODE 0
40 157E 0 CODE 0
41 15A2 0 CODE 0
42 15C0 0 CODE 0
43 15C2 0 CODE 0
44 15D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 3356 0 CODE 0
37 3356 0 CODE 0
38 3362 0 CODE 0
39 336A 0 CODE 0
52 3372 0 CODE 0
53 337A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 2B32 0 CODE 0
248 2B32 0 CODE 0
249 2B42 0 CODE 0
250 2B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 9BC 0 CODE 0
21 9BC 0 CODE 0
22 9C2 0 CODE 0
23 9C8 0 CODE 0
24 9D6 0 CODE 0
28 9D8 0 CODE 0
30 9E8 0 CODE 0
32 9F8 0 CODE 0
35 A08 0 CODE 0
37 A0A 0 CODE 0
38 A0E 0 CODE 0
41 A12 0 CODE 0
44 A22 0 CODE 0
46 A28 0 CODE 0
47 A3A 0 CODE 0
49 A3C 0 CODE 0
50 A42 0 CODE 0
51 A50 0 CODE 0
55 A52 0 CODE 0
57 A62 0 CODE 0
59 A72 0 CODE 0
62 A82 0 CODE 0
64 A84 0 CODE 0
65 A88 0 CODE 0
68 A8C 0 CODE 0
75 A9C 0 CODE 0
77 AAE 0 CODE 0
78 ABC 0 CODE 0
81 AC0 0 CODE 0
82 AC4 0 CODE 0
83 AC8 0 CODE 0
84 ACC 0 CODE 0
85 AD0 0 CODE 0
86 AD4 0 CODE 0
87 AD8 0 CODE 0
88 ADC 0 CODE 0
89 AE0 0 CODE 0
90 AE4 0 CODE 0
91 AE8 0 CODE 0
92 AEC 0 CODE 0
93 AF0 0 CODE 0
94 AF4 0 CODE 0
95 AF8 0 CODE 0
98 AFC 0 CODE 0
100 B00 0 CODE 0
101 B2A 0 CODE 0
102 B46 0 CODE 0
103 B56 0 CODE 0
104 B5A 0 CODE 0
106 B5E 0 CODE 0
109 B5E 0 CODE 0
110 B6C 0 CODE 0
111 B74 0 CODE 0
113 B78 0 CODE 0
115 B7C 0 CODE 0
116 B8A 0 CODE 0
118 B8C 0 CODE 0
119 B96 0 CODE 0
120 B98 0 CODE 0
106 B98 0 CODE 0
121 BAA 0 CODE 0
124 BAA 0 CODE 0
127 BB8 0 CODE 0
128 BC8 0 CODE 0
132 BDC 0 CODE 0
134 BEC 0 CODE 0
135 BFA 0 CODE 0
136 C08 0 CODE 0
137 C10 0 CODE 0
139 C14 0 CODE 0
141 C18 0 CODE 0
142 C26 0 CODE 0
144 C28 0 CODE 0
145 C32 0 CODE 0
153 C38 0 CODE 0
154 C5E 0 CODE 0
155 C8E 0 CODE 0
156 C92 0 CODE 0
157 C94 0 CODE 0
158 CA4 0 CODE 0
162 CB4 0 CODE 0
163 CC4 0 CODE 0
166 CC4 0 CODE 0
167 CEA 0 CODE 0
172 CFE 0 CODE 0
173 D08 0 CODE 0
174 D16 0 CODE 0
176 D18 0 CODE 0
177 D26 0 CODE 0
178 D2A 0 CODE 0
180 D2E 0 CODE 0
182 D32 0 CODE 0
183 D42 0 CODE 0
171 D44 0 CODE 0
192 D52 0 CODE 0
193 D56 0 CODE 0
194 D64 0 CODE 0
195 D7A 0 CODE 0
196 D7E 0 CODE 0
197 D82 0 CODE 0
198 D82 0 CODE 0
202 D94 0 CODE 0
203 D94 0 CODE 0
204 DA4 0 CODE 0
205 DB0 0 CODE 0
206 DBE 0 CODE 0
207 DE8 0 CODE 0
208 DF8 0 CODE 0
215 DFA 0 CODE 0
216 E1A 0 CODE 0
218 E2A 0 CODE 0
219 E3A 0 CODE 0
225 E3E 0 CODE 0
226 E4C 0 CODE 0
227 E4E 0 CODE 0
230 E52 0 CODE 0
232 E54 0 CODE 0
233 E5A 0 CODE 0
234 E68 0 CODE 0
236 E6A 0 CODE 0
237 E7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 20DE 0 CODE 0
7 20DE 0 CODE 0
8 210C 0 CODE 0
9 211C 0 CODE 0
10 214A 0 CODE 0
12 215A 0 CODE 0
13 2168 0 CODE 0
14 217A 0 CODE 0
15 2188 0 CODE 0
16 219A 0 CODE 0
17 21AA 0 CODE 0
18 21BA 0 CODE 0
19 21E0 0 CODE 0
../Proyectoa4550.X/PWM.c
47 1B40 0 CODE 0
48 1B40 0 CODE 0
49 1B44 0 CODE 0
50 1B48 0 CODE 0
51 1B4C 0 CODE 0
52 1B50 0 CODE 0
53 1B58 0 CODE 0
54 1B60 0 CODE 0
55 1B68 0 CODE 0
56 1B70 0 CODE 0
57 1B76 0 CODE 0
58 1B7C 0 CODE 0
59 1B80 0 CODE 0
60 1B9E 0 CODE 0
61 1BA2 0 CODE 0
62 1BA6 0 CODE 0
63 1BB8 0 CODE 0
65 1BBC 0 CODE 0
66 1BDA 0 CODE 0
67 1BDE 0 CODE 0
68 1BE2 0 CODE 0
69 1BF4 0 CODE 0
71 1BF8 0 CODE 0
72 1C1A 0 CODE 0
73 1C1E 0 CODE 0
74 1C24 0 CODE 0
76 1C2A 0 CODE 0
77 1C4C 0 CODE 0
78 1C50 0 CODE 0
79 1C56 0 CODE 0
58 1C5C 0 CODE 0
82 1C7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2E84 0 CODE 0
3 2E84 0 CODE 0
4 2EC2 0 CODE 0
interrupcciones.c
27 3140 0 CODE 0
28 3140 0 CODE 0
29 3146 0 CODE 0
30 314C 0 CODE 0
31 3152 0 CODE 0
32 3158 0 CODE 0
33 3164 0 CODE 0
34 3170 0 CODE 0
36 3174 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
213 2F00 0 CODE 0
214 2F00 0 CODE 0
215 2F12 0 CODE 0
216 2F16 0 CODE 0
217 2F28 0 CODE 0
218 2F3A 0 CODE 0
interrupcciones.c
17 3176 0 CODE 0
18 3176 0 CODE 0
19 317C 0 CODE 0
20 3182 0 CODE 0
21 3188 0 CODE 0
22 318E 0 CODE 0
23 319A 0 CODE 0
24 31A6 0 CODE 0
25 31AA 0 CODE 0
../Proyectoa4550.X/PWM.c
41 3294 0 CODE 0
43 3296 0 CODE 0
44 32A2 0 CODE 0
45 32BA 0 CODE 0
../Proyectoa4550.X/PWM.c
35 32BC 0 CODE 0
37 32BE 0 CODE 0
38 32CA 0 CODE 0
39 32E2 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
206 2F3C 0 CODE 0
207 2F3C 0 CODE 0
208 2F4E 0 CODE 0
209 2F52 0 CODE 0
210 2F64 0 CODE 0
211 2F76 0 CODE 0
interrupcciones.c
43 3516 0 CODE 0
44 3516 0 CODE 0
45 351C 0 CODE 0
46 3522 0 CODE 0
interrupcciones.c
38 3504 0 CODE 0
39 3504 0 CODE 0
40 3508 0 CODE 0
41 350E 0 CODE 0
42 3514 0 CODE 0
../Proyectoa4550.X/GPIO.c
77 3476 0 CODE 0
78 3478 0 CODE 0
79 3488 0 CODE 0
80 348A 0 CODE 0
81 348E 0 CODE 0
83 3490 0 CODE 0
../Proyectoa4550.X/GPIO.c
69 3492 0 CODE 0
70 3494 0 CODE 0
71 34A4 0 CODE 0
72 34A6 0 CODE 0
73 34AA 0 CODE 0
75 34AC 0 CODE 0
../Proyectoa4550.X/Mensajes50.c
219 2F78 0 CODE 0
220 2F78 0 CODE 0
221 2F8A 0 CODE 0
222 2F8E 0 CODE 0
223 2FA0 0 CODE 0
224 2FB2 0 CODE 0
../Proyectoa4550.X/UART50.c
33 34DC 0 CODE 0
34 34DE 0 CODE 0
35 34DE 0 CODE 0
34 34DE 0 CODE 0
36 34EC 0 CODE 0
37 34F0 0 CODE 0
