Version 4.0 HI-TECH Software Intermediate Code
"5 ./EEPROM.h
[; ;./EEPROM.h: 5: void EEPROM_W(uint8_t dir, uint8_t dato);
[v _EEPROM_W `(v ~T0 @X0 0 ef2`uc`uc ]
"6 ../Proyectoa4550.X/UART50.h
[v _UARTRead `(uc ~T0 @X0 0 ef ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"5 ../Proyectoa4550.X/UART50.h
[v _UARTWrite `(v ~T0 @X0 0 ef1`uc ]
"7 ./SETPOINTS.h
[; ;./SETPOINTS.h: 7: uint8_t SETPOINTBUSCAR(uint8_t dato[4]);
[v _SETPOINTBUSCAR `(uc ~T0 @X0 0 ef1`*uc ]
"4 ../Proyectoa4550.X/Mensajes50.h
[v _Obt `(us ~T0 @X0 0 ef1`uc ]
"21
[v _NOcoordenada `(v ~T0 @X0 0 ef ]
"8
[v _SETPOINEXIST `(v ~T0 @X0 0 ef ]
"7
[v _SETNOEX `(v ~T0 @X0 0 ef ]
"4 ./EEPROM.h
[; ;./EEPROM.h: 4: uint8_t EEPROM_R(uint8_t dir);
[v _EEPROM_R `(uc ~T0 @X0 0 ef1`uc ]
"11 ./SETPOINTS.h
[; ;./SETPOINTS.h: 11: uint16_t ExtraerDato(uint8_t Dir);
[v _ExtraerDato `(us ~T0 @X0 0 ef1`uc ]
"4 ../Proyectoa4550.X/MOTOR.h
[v _motoresmov `(v ~T0 @X0 0 ef2`s`s ]
"12 ../Proyectoa4550.X/Mensajes50.h
[v _MENUINS `(v ~T0 @X0 0 ef ]
"11
[v _NOHAYESPACIO `(v ~T0 @X0 0 ef ]
"2711 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC18F4550.h
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"5 ../Proyectoa4550.X/MOTOR.h
[v _Accion `(v ~T0 @X0 0 ef ]
"13 ../Proyectoa4550.X/Mensajes50.h
[v _PREGUNTA `(v ~T0 @X0 0 ef ]
"16
[v _PREGUNTA2 `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PIC18F4550.h
[; <" SPPDATA equ 0F62h ;# ">
"74
[; <" SPPCFG equ 0F63h ;# ">
"151
[; <" SPPEPS equ 0F64h ;# ">
"225
[; <" SPPCON equ 0F65h ;# ">
"251
[; <" UFRM equ 0F66h ;# ">
"258
[; <" UFRML equ 0F66h ;# ">
"336
[; <" UFRMH equ 0F67h ;# ">
"376
[; <" UIR equ 0F68h ;# ">
"432
[; <" UIE equ 0F69h ;# ">
"488
[; <" UEIR equ 0F6Ah ;# ">
"539
[; <" UEIE equ 0F6Bh ;# ">
"590
[; <" USTAT equ 0F6Ch ;# ">
"650
[; <" UCON equ 0F6Dh ;# ">
"701
[; <" UADDR equ 0F6Eh ;# ">
"765
[; <" UCFG equ 0F6Fh ;# ">
"844
[; <" UEP0 equ 0F70h ;# ">
"952
[; <" UEP1 equ 0F71h ;# ">
"1060
[; <" UEP2 equ 0F72h ;# ">
"1168
[; <" UEP3 equ 0F73h ;# ">
"1276
[; <" UEP4 equ 0F74h ;# ">
"1384
[; <" UEP5 equ 0F75h ;# ">
"1492
[; <" UEP6 equ 0F76h ;# ">
"1600
[; <" UEP7 equ 0F77h ;# ">
"1708
[; <" UEP8 equ 0F78h ;# ">
"1784
[; <" UEP9 equ 0F79h ;# ">
"1860
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; <" PORTA equ 0F80h ;# ">
"2455
[; <" PORTB equ 0F81h ;# ">
"2565
[; <" PORTC equ 0F82h ;# ">
"2707
[; <" PORTD equ 0F83h ;# ">
"2828
[; <" PORTE equ 0F84h ;# ">
"2975
[; <" LATA equ 0F89h ;# ">
"3075
[; <" LATB equ 0F8Ah ;# ">
"3187
[; <" LATC equ 0F8Bh ;# ">
"3265
[; <" LATD equ 0F8Ch ;# ">
"3377
[; <" LATE equ 0F8Dh ;# ">
"3429
[; <" TRISA equ 0F92h ;# ">
"3434
[; <" DDRA equ 0F92h ;# ">
"3627
[; <" TRISB equ 0F93h ;# ">
"3632
[; <" DDRB equ 0F93h ;# ">
"3849
[; <" TRISC equ 0F94h ;# ">
"3854
[; <" DDRC equ 0F94h ;# ">
"4003
[; <" TRISD equ 0F95h ;# ">
"4008
[; <" DDRD equ 0F95h ;# ">
"4225
[; <" TRISE equ 0F96h ;# ">
"4230
[; <" DDRE equ 0F96h ;# ">
"4327
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; <" EEADR equ 0FA9h ;# ">
"4938
[; <" RCSTA equ 0FABh ;# ">
"4943
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; <" TXSTA equ 0FACh ;# ">
"5153
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; <" TXREG equ 0FADh ;# ">
"5409
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; <" RCREG equ 0FAEh ;# ">
"5421
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; <" T3CON equ 0FB1h ;# ">
"5568
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; <" CMCON equ 0FB4h ;# ">
"5679
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; <" ADRES equ 0FC3h ;# ">
"6794
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; <" T2CON equ 0FCAh ;# ">
"7300
[; <" PR2 equ 0FCBh ;# ">
"7305
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; <" T1CON equ 0FCDh ;# ">
"7520
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; <" RCON equ 0FD0h ;# ">
"7690
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; <" T0CON equ 0FD5h ;# ">
"8141
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; <" STATUS equ 0FD8h ;# ">
"8233
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; <" BSR equ 0FE0h ;# ">
"8296
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; <" WREG equ 0FE8h ;# ">
"8359
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; <" INTCON equ 0FF2h ;# ">
"8701
[; <" PROD equ 0FF3h ;# ">
"8708
[; <" PRODL equ 0FF3h ;# ">
"8715
[; <" PRODH equ 0FF4h ;# ">
"8722
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; <" PC equ 0FF9h ;# ">
"8775
[; <" PCL equ 0FF9h ;# ">
"8782
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; <" TOS equ 0FFDh ;# ">
"8879
[; <" TOSL equ 0FFDh ;# ">
"8886
[; <" TOSH equ 0FFEh ;# ">
"8893
[; <" TOSU equ 0FFFh ;# ">
"8 ../Proyectoa4550.X/MOTOR.h
[v _banderaaccion `uc ~T0 @X0 1 e ]
"8 ../Librerias.X\PWM4550.h
[; ;../Librerias.X\PWM4550.h: 8: uint8_t *PA;
[v _PA `*uc ~T0 @X0 1 e ]
"9
[; ;../Librerias.X\PWM4550.h: 9: uint8_t *PB;
[v _PB `*uc ~T0 @X0 1 e ]
"18 SETPOINTS.c
[; ;SETPOINTS.c: 18: void GuardarsetN(uint8_t dir, uint8_t dato[4]) {
[v _GuardarsetN `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _GuardarsetN ]
[v _dir `uc ~T0 @X0 1 r1 ]
[v _dato `*uc ~T0 @X0 1 r2 ]
[f ]
"19
[; ;SETPOINTS.c: 19:     for(uint8_t i=0; i<=3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 3 `i 368  ]
[e $U 369  ]
[e :U 368 ]
{
"20
[; ;SETPOINTS.c: 20:         EEPROM_W((dir+i), dato[i]);
[e ( _EEPROM_W (2 , -> + -> _dir `i -> _i `i `uc *U + _dato * -> _i `ux -> -> # *U _dato `ui `ux ]
"21
[; ;SETPOINTS.c: 21:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 3 `i 368  ]
[e :U 369 ]
}
"22
[; ;SETPOINTS.c: 22: }
[e :UE 367 ]
}
"24
[; ;SETPOINTS.c: 24: void GuardarsetX(uint8_t dir, uint16_t X) {
[v _GuardarsetX `(v ~T0 @X0 1 ef2`uc`us ]
{
[e :U _GuardarsetX ]
[v _dir `uc ~T0 @X0 1 r1 ]
[v _X `us ~T0 @X0 1 r2 ]
[f ]
"25
[; ;SETPOINTS.c: 25:     uint8_t XH=(uint8_t)((X>>8)&(0xFF));
[v _XH `uc ~T0 @X0 1 a ]
[e = _XH -> & >> -> _X `ui -> 8 `i -> -> 255 `i `ui `uc ]
"26
[; ;SETPOINTS.c: 26:     uint8_t XL=(uint8_t)(X&0xFF);
[v _XL `uc ~T0 @X0 1 a ]
[e = _XL -> & -> _X `ui -> -> 255 `i `ui `uc ]
"27
[; ;SETPOINTS.c: 27:     EEPROM_W(dir, XL);
[e ( _EEPROM_W (2 , _dir _XL ]
"28
[; ;SETPOINTS.c: 28:     EEPROM_W(dir+1, XH);
[e ( _EEPROM_W (2 , -> + -> _dir `i -> 1 `i `uc _XH ]
"29
[; ;SETPOINTS.c: 29: }
[e :UE 371 ]
}
"31
[; ;SETPOINTS.c: 31: void GuardarsetY(uint8_t dir, uint16_t Y) {
[v _GuardarsetY `(v ~T0 @X0 1 ef2`uc`us ]
{
[e :U _GuardarsetY ]
[v _dir `uc ~T0 @X0 1 r1 ]
[v _Y `us ~T0 @X0 1 r2 ]
[f ]
"32
[; ;SETPOINTS.c: 32:     uint8_t YH=(uint8_t)((Y>>8)&(0xFF));
[v _YH `uc ~T0 @X0 1 a ]
[e = _YH -> & >> -> _Y `ui -> 8 `i -> -> 255 `i `ui `uc ]
"33
[; ;SETPOINTS.c: 33:     uint8_t YL=(uint8_t)(Y&0xFF);
[v _YL `uc ~T0 @X0 1 a ]
[e = _YL -> & -> _Y `ui -> -> 255 `i `ui `uc ]
"34
[; ;SETPOINTS.c: 34:     EEPROM_W(dir, YL);
[e ( _EEPROM_W (2 , _dir _YL ]
"35
[; ;SETPOINTS.c: 35:     EEPROM_W(dir+1, YH);
[e ( _EEPROM_W (2 , -> + -> _dir `i -> 1 `i `uc _YH ]
"36
[; ;SETPOINTS.c: 36: }
[e :UE 372 ]
}
"38
[; ;SETPOINTS.c: 38: void EditseT(void) {
[v _EditseT `(v ~T0 @X0 1 ef ]
{
[e :U _EditseT ]
[f ]
"39
[; ;SETPOINTS.c: 39:     uint8_t dato[4];
[v _dato `uc ~T0 @X0 -> 4 `i a ]
"40
[; ;SETPOINTS.c: 40:     uint8_t send;
[v _send `uc ~T0 @X0 1 a ]
"41
[; ;SETPOINTS.c: 41:     for(uint8_t b=0; b<4; b++) {
{
[v _b `uc ~T0 @X0 1 a ]
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 4 `i 374  ]
[e $U 375  ]
[e :U 374 ]
{
"42
[; ;SETPOINTS.c: 42:         dato[b]=UARTRead();
[e = *U + &U _dato * -> _b `ux -> -> # *U &U _dato `ui `ux ( _UARTRead ..  ]
"43
[; ;SETPOINTS.c: 43:         __nop();
[e ( ___nop ..  ]
"44
[; ;SETPOINTS.c: 44:         send=dato[b];
[e = _send *U + &U _dato * -> _b `ux -> -> # *U &U _dato `ui `ux ]
"45
[; ;SETPOINTS.c: 45:         __nop();
[e ( ___nop ..  ]
"46
[; ;SETPOINTS.c: 46:         UARTWrite(send);
[e ( _UARTWrite (1 _send ]
"47
[; ;SETPOINTS.c: 47:     }
}
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 4 `i 374  ]
[e :U 375 ]
}
"48
[; ;SETPOINTS.c: 48:     UARTWrite('\n');
[e ( _UARTWrite (1 -> -> 10 `ui `uc ]
"49
[; ;SETPOINTS.c: 49:     UARTWrite('\r');
[e ( _UARTWrite (1 -> -> 13 `ui `uc ]
"50
[; ;SETPOINTS.c: 50:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"51
[; ;SETPOINTS.c: 51:     uint8_t d=0;
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> -> 0 `i `uc ]
"52
[; ;SETPOINTS.c: 52:     i=SETPOINTBUSCAR(dato);
[e = _i ( _SETPOINTBUSCAR (1 &U _dato ]
"54
[; ;SETPOINTS.c: 54:     uint16_t X;
[v _X `us ~T0 @X0 1 a ]
"55
[; ;SETPOINTS.c: 55:     uint16_t Y;
[v _Y `us ~T0 @X0 1 a ]
"56
[; ;SETPOINTS.c: 56:     uint8_t E=0;
[v _E `uc ~T0 @X0 1 a ]
[e = _E -> -> 0 `i `uc ]
"57
[; ;SETPOINTS.c: 57:     if(i<160) {
[e $ ! < -> _i `i -> 160 `i 377  ]
{
"58
[; ;SETPOINTS.c: 58:         for(uint8_t C=0; C<4; C++) {
{
[v _C `uc ~T0 @X0 1 a ]
[e = _C -> -> 0 `i `uc ]
[e $ < -> _C `i -> 4 `i 378  ]
[e $U 379  ]
[e :U 378 ]
{
"59
[; ;SETPOINTS.c: 59:             dato[C]=UARTRead();
[e = *U + &U _dato * -> _C `ux -> -> # *U &U _dato `ui `ux ( _UARTRead ..  ]
"60
[; ;SETPOINTS.c: 60:             __nop();
[e ( ___nop ..  ]
"61
[; ;SETPOINTS.c: 61:             UARTWrite(dato[C]);
[e ( _UARTWrite (1 *U + &U _dato * -> _C `ux -> -> # *U &U _dato `ui `ux ]
"62
[; ;SETPOINTS.c: 62:         }
}
[e ++ _C -> -> 1 `i `uc ]
[e $ < -> _C `i -> 4 `i 378  ]
[e :U 379 ]
}
"63
[; ;SETPOINTS.c: 63:         d=SETPOINTBUSCAR(dato);
[e = _d ( _SETPOINTBUSCAR (1 &U _dato ]
"64
[; ;SETPOINTS.c: 64:         if(d>=160||d==i) {
[e $ ! || >= -> _d `i -> 160 `i == -> _d `i -> _i `i 381  ]
{
"65
[; ;SETPOINTS.c: 65:             UARTWrite(' ');
[e ( _UARTWrite (1 -> -> 32 `ui `uc ]
"66
[; ;SETPOINTS.c: 66:             X=Obt('X');
[e = _X ( _Obt (1 -> -> 88 `ui `uc ]
"68
[; ;SETPOINTS.c: 68:             if(X>300) {
[e $ ! > -> _X `ui -> -> 300 `i `ui 382  ]
{
"69
[; ;SETPOINTS.c: 69:                 E=1;
[e = _E -> -> 1 `i `uc ]
"70
[; ;SETPOINTS.c: 70:             }
}
[e :U 382 ]
"71
[; ;SETPOINTS.c: 71:             if(E!=1){
[e $ ! != -> _E `i -> 1 `i 383  ]
{
"72
[; ;SETPOINTS.c: 72:                 UARTWrite(' ');
[e ( _UARTWrite (1 -> -> 32 `ui `uc ]
"73
[; ;SETPOINTS.c: 73:                 Y=Obt('Y');
[e = _Y ( _Obt (1 -> -> 89 `ui `uc ]
"74
[; ;SETPOINTS.c: 74:                 UARTWrite('\n');
[e ( _UARTWrite (1 -> -> 10 `ui `uc ]
"75
[; ;SETPOINTS.c: 75:                 UARTWrite('\r');
[e ( _UARTWrite (1 -> -> 13 `ui `uc ]
"76
[; ;SETPOINTS.c: 76:             }
}
[e :U 383 ]
"77
[; ;SETPOINTS.c: 77:             if(Y>300) {
[e $ ! > -> _Y `ui -> -> 300 `i `ui 384  ]
{
"78
[; ;SETPOINTS.c: 78:                 E=1;
[e = _E -> -> 1 `i `uc ]
"79
[; ;SETPOINTS.c: 79:             }
}
[e :U 384 ]
"80
[; ;SETPOINTS.c: 80:             if(E!=1) {
[e $ ! != -> _E `i -> 1 `i 385  ]
{
"81
[; ;SETPOINTS.c: 81:                 GuardarsetN(i, dato);
[e ( _GuardarsetN (2 , _i &U _dato ]
"82
[; ;SETPOINTS.c: 82:                 i=i+4;
[e = _i -> + -> _i `i -> 4 `i `uc ]
"83
[; ;SETPOINTS.c: 83:                 GuardarsetX(i, X);
[e ( _GuardarsetX (2 , _i _X ]
"84
[; ;SETPOINTS.c: 84:                 i=i+2;
[e = _i -> + -> _i `i -> 2 `i `uc ]
"85
[; ;SETPOINTS.c: 85:                 GuardarsetY(i, Y);
[e ( _GuardarsetY (2 , _i _Y ]
"86
[; ;SETPOINTS.c: 86:             } else {
}
[e $U 386  ]
[e :U 385 ]
{
"87
[; ;SETPOINTS.c: 87:                 NOcoordenada();
[e ( _NOcoordenada ..  ]
"88
[; ;SETPOINTS.c: 88:             }
}
[e :U 386 ]
"89
[; ;SETPOINTS.c: 89:         } else {
}
[e $U 387  ]
[e :U 381 ]
{
"90
[; ;SETPOINTS.c: 90:             SETPOINEXIST();
[e ( _SETPOINEXIST ..  ]
"91
[; ;SETPOINTS.c: 91:         }
}
[e :U 387 ]
"93
[; ;SETPOINTS.c: 93:     } else {
}
[e $U 388  ]
[e :U 377 ]
{
"94
[; ;SETPOINTS.c: 94:         SETNOEX();
[e ( _SETNOEX ..  ]
"95
[; ;SETPOINTS.c: 95:     }
}
[e :U 388 ]
"97
[; ;SETPOINTS.c: 97: }
[e :UE 373 ]
}
"99
[; ;SETPOINTS.c: 99: uint8_t SETPOINTBUSCAR(uint8_t dato[4]) {
[v _SETPOINTBUSCAR `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _SETPOINTBUSCAR ]
[v _dato `*uc ~T0 @X0 1 r1 ]
[f ]
"100
[; ;SETPOINTS.c: 100:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"101
[; ;SETPOINTS.c: 101:     uint8_t T=0;
[v _T `uc ~T0 @X0 1 a ]
[e = _T -> -> 0 `i `uc ]
"102
[; ;SETPOINTS.c: 102:     while((T==0)&&(i<248)) {
[e $U 390  ]
[e :U 391 ]
{
"103
[; ;SETPOINTS.c: 103:         if(dato[0]==EEPROM_R(i)) {
[e $ ! == -> *U + _dato * -> -> 0 `i `x -> -> # *U _dato `i `x `i -> ( _EEPROM_R (1 _i `i 393  ]
{
"104
[; ;SETPOINTS.c: 104:             if(dato[1]==EEPROM_R(i+1)) {
[e $ ! == -> *U + _dato * -> -> 1 `i `x -> -> # *U _dato `i `x `i -> ( _EEPROM_R (1 -> + -> _i `i -> 1 `i `uc `i 394  ]
{
"105
[; ;SETPOINTS.c: 105:                 if(dato[2]==EEPROM_R(i+2)) {
[e $ ! == -> *U + _dato * -> -> 2 `i `x -> -> # *U _dato `i `x `i -> ( _EEPROM_R (1 -> + -> _i `i -> 2 `i `uc `i 395  ]
{
"106
[; ;SETPOINTS.c: 106:                     if(dato[3]==EEPROM_R(i+3)) {
[e $ ! == -> *U + _dato * -> -> 3 `i `x -> -> # *U _dato `i `x `i -> ( _EEPROM_R (1 -> + -> _i `i -> 3 `i `uc `i 396  ]
{
"107
[; ;SETPOINTS.c: 107:                         T=1;
[e = _T -> -> 1 `i `uc ]
"108
[; ;SETPOINTS.c: 108:                     } else {
}
[e $U 397  ]
[e :U 396 ]
{
"109
[; ;SETPOINTS.c: 109:                         i=i+8;
[e = _i -> + -> _i `i -> 8 `i `uc ]
"110
[; ;SETPOINTS.c: 110:                     }
}
[e :U 397 ]
"111
[; ;SETPOINTS.c: 111:                 } else {
}
[e $U 398  ]
[e :U 395 ]
{
"112
[; ;SETPOINTS.c: 112:                     i=i+8;
[e = _i -> + -> _i `i -> 8 `i `uc ]
"113
[; ;SETPOINTS.c: 113:                 }
}
[e :U 398 ]
"114
[; ;SETPOINTS.c: 114:             }else {
}
[e $U 399  ]
[e :U 394 ]
{
"115
[; ;SETPOINTS.c: 115:                 i=i+8;
[e = _i -> + -> _i `i -> 8 `i `uc ]
"116
[; ;SETPOINTS.c: 116:             }
}
[e :U 399 ]
"117
[; ;SETPOINTS.c: 117:         } else {
}
[e $U 400  ]
[e :U 393 ]
{
"118
[; ;SETPOINTS.c: 118:             i=i+8;
[e = _i -> + -> _i `i -> 8 `i `uc ]
"119
[; ;SETPOINTS.c: 119:         }
}
[e :U 400 ]
"121
[; ;SETPOINTS.c: 121:     }
}
[e :U 390 ]
"102
[; ;SETPOINTS.c: 102:     while((T==0)&&(i<248)) {
[e $ && == -> _T `i -> 0 `i < -> _i `i -> 248 `i 391  ]
[e :U 392 ]
"122
[; ;SETPOINTS.c: 122:     return i;
[e ) _i ]
[e $UE 389  ]
"123
[; ;SETPOINTS.c: 123: }
[e :UE 389 ]
}
"126
[; ;SETPOINTS.c: 126: void CHECK(void) {
[v _CHECK `(v ~T0 @X0 1 ef ]
{
[e :U _CHECK ]
[f ]
"127
[; ;SETPOINTS.c: 127:     for(uint8_t i=0; i<255; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 255 `i 402  ]
[e $U 403  ]
[e :U 402 ]
{
"128
[; ;SETPOINTS.c: 128:         uint8_t T=EEPROM_R(i);
[v _T `uc ~T0 @X0 1 a ]
[e = _T ( _EEPROM_R (1 _i ]
"129
[; ;SETPOINTS.c: 129:         if(T==0xFF) {
[e $ ! == -> _T `i -> 255 `i 405  ]
{
"130
[; ;SETPOINTS.c: 130:             EEPROM_W(i,90);
[e ( _EEPROM_W (2 , _i -> -> 90 `i `uc ]
"131
[; ;SETPOINTS.c: 131:         }
}
[e :U 405 ]
"132
[; ;SETPOINTS.c: 132:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 255 `i 402  ]
[e :U 403 ]
}
"133
[; ;SETPOINTS.c: 133: }
[e :UE 401 ]
}
"135
[; ;SETPOINTS.c: 135: uint16_t MOVASETPOINT(uint16_t XR, uint16_t YR) {
[v _MOVASETPOINT `(us ~T0 @X0 1 ef2`us`us ]
{
[e :U _MOVASETPOINT ]
[v _XR `us ~T0 @X0 1 r1 ]
[v _YR `us ~T0 @X0 1 r2 ]
[f ]
"136
[; ;SETPOINTS.c: 136:     uint8_t dato[4];
[v _dato `uc ~T0 @X0 -> 4 `i a ]
"137
[; ;SETPOINTS.c: 137:     uint8_t send;
[v _send `uc ~T0 @X0 1 a ]
"138
[; ;SETPOINTS.c: 138:     for(uint8_t b=0; b<4; b++) {
{
[v _b `uc ~T0 @X0 1 a ]
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 4 `i 407  ]
[e $U 408  ]
[e :U 407 ]
{
"139
[; ;SETPOINTS.c: 139:         dato[b]=UARTRead();
[e = *U + &U _dato * -> _b `ux -> -> # *U &U _dato `ui `ux ( _UARTRead ..  ]
"140
[; ;SETPOINTS.c: 140:         __nop();
[e ( ___nop ..  ]
"141
[; ;SETPOINTS.c: 141:         send=dato[b];
[e = _send *U + &U _dato * -> _b `ux -> -> # *U &U _dato `ui `ux ]
"142
[; ;SETPOINTS.c: 142:         __nop();
[e ( ___nop ..  ]
"143
[; ;SETPOINTS.c: 143:         UARTWrite(send);
[e ( _UARTWrite (1 _send ]
"144
[; ;SETPOINTS.c: 144:     }
}
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 4 `i 407  ]
[e :U 408 ]
}
"145
[; ;SETPOINTS.c: 145:     UARTWrite('\n');
[e ( _UARTWrite (1 -> -> 10 `ui `uc ]
"146
[; ;SETPOINTS.c: 146:     UARTWrite('\r');
[e ( _UARTWrite (1 -> -> 13 `ui `uc ]
"147
[; ;SETPOINTS.c: 147:     uint16_t XN;
[v _XN `us ~T0 @X0 1 a ]
"148
[; ;SETPOINTS.c: 148:     uint16_t YN;
[v _YN `us ~T0 @X0 1 a ]
"149
[; ;SETPOINTS.c: 149:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"150
[; ;SETPOINTS.c: 150:     i=SETPOINTBUSCAR(dato);
[e = _i ( _SETPOINTBUSCAR (1 &U _dato ]
"151
[; ;SETPOINTS.c: 151:     if(i<160) {
[e $ ! < -> _i `i -> 160 `i 410  ]
{
"152
[; ;SETPOINTS.c: 152:         XN=ExtraerDato(i+4);
[e = _XN ( _ExtraerDato (1 -> + -> _i `i -> 4 `i `uc ]
"153
[; ;SETPOINTS.c: 153:         YN=ExtraerDato(i+6);
[e = _YN ( _ExtraerDato (1 -> + -> _i `i -> 6 `i `uc ]
"154
[; ;SETPOINTS.c: 154:         motoresmov((XN-XR), (YN-YR));
[e ( _motoresmov (2 , -> - -> _XN `ui -> _XR `ui `s -> - -> _YN `ui -> _YR `ui `s ]
"155
[; ;SETPOINTS.c: 155:     }else {
}
[e $U 411  ]
[e :U 410 ]
{
"156
[; ;SETPOINTS.c: 156:         SETNOEX();
[e ( _SETNOEX ..  ]
"157
[; ;SETPOINTS.c: 157:     }
}
[e :U 411 ]
"158
[; ;SETPOINTS.c: 158:     return i;
[e ) -> _i `us ]
[e $UE 406  ]
"159
[; ;SETPOINTS.c: 159: }
[e :UE 406 ]
}
"161
[; ;SETPOINTS.c: 161: uint16_t ExtraerDato(uint8_t Dir) {
[v _ExtraerDato `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _ExtraerDato ]
[v _Dir `uc ~T0 @X0 1 r1 ]
[f ]
"162
[; ;SETPOINTS.c: 162:     uint8_t DH;
[v _DH `uc ~T0 @X0 1 a ]
"163
[; ;SETPOINTS.c: 163:     uint8_t DL;
[v _DL `uc ~T0 @X0 1 a ]
"164
[; ;SETPOINTS.c: 164:     uint16_t DT;
[v _DT `us ~T0 @X0 1 a ]
"165
[; ;SETPOINTS.c: 165:     DL=EEPROM_R(Dir);
[e = _DL ( _EEPROM_R (1 _Dir ]
"166
[; ;SETPOINTS.c: 166:     DH=EEPROM_R(Dir+1);
[e = _DH ( _EEPROM_R (1 -> + -> _Dir `i -> 1 `i `uc ]
"167
[; ;SETPOINTS.c: 167:     DT=(DH<<8)+DL;
[e = _DT -> + << -> _DH `i -> 8 `i -> _DL `i `us ]
"168
[; ;SETPOINTS.c: 168:     return DT;
[e ) _DT ]
[e $UE 412  ]
"169
[; ;SETPOINTS.c: 169: }
[e :UE 412 ]
}
"171
[; ;SETPOINTS.c: 171: void BORRARINSTRUCCION(void) {
[v _BORRARINSTRUCCION `(v ~T0 @X0 1 ef ]
{
[e :U _BORRARINSTRUCCION ]
[f ]
"172
[; ;SETPOINTS.c: 172:     for(uint8_t i=160; i<252; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 160 `i `uc ]
[e $ < -> _i `i -> 252 `i 414  ]
[e $U 415  ]
[e :U 414 ]
{
"173
[; ;SETPOINTS.c: 173:         EEPROM_W(i, 0);
[e ( _EEPROM_W (2 , _i -> -> 0 `i `uc ]
"174
[; ;SETPOINTS.c: 174:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 252 `i 414  ]
[e :U 415 ]
}
"175
[; ;SETPOINTS.c: 175: }
[e :UE 413 ]
}
"176
[; ;SETPOINTS.c: 176: uint8_t ESCRIBIRINSTRUCCION(uint8_t dir) {
[v _ESCRIBIRINSTRUCCION `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ESCRIBIRINSTRUCCION ]
[v _dir `uc ~T0 @X0 1 r1 ]
[f ]
"177
[; ;SETPOINTS.c: 177:     uint8_t dato[4];
[v _dato `uc ~T0 @X0 -> 4 `i a ]
"178
[; ;SETPOINTS.c: 178:     uint8_t send;
[v _send `uc ~T0 @X0 1 a ]
"179
[; ;SETPOINTS.c: 179:     for(uint8_t b=0; b<4; b++) {
{
[v _b `uc ~T0 @X0 1 a ]
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 4 `i 418  ]
[e $U 419  ]
[e :U 418 ]
{
"180
[; ;SETPOINTS.c: 180:         dato[b]=UARTRead();
[e = *U + &U _dato * -> _b `ux -> -> # *U &U _dato `ui `ux ( _UARTRead ..  ]
"181
[; ;SETPOINTS.c: 181:         __nop();
[e ( ___nop ..  ]
"182
[; ;SETPOINTS.c: 182:         send=dato[b];
[e = _send *U + &U _dato * -> _b `ux -> -> # *U &U _dato `ui `ux ]
"183
[; ;SETPOINTS.c: 183:         __nop();
[e ( ___nop ..  ]
"184
[; ;SETPOINTS.c: 184:         UARTWrite(send);
[e ( _UARTWrite (1 _send ]
"185
[; ;SETPOINTS.c: 185:     }
}
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 4 `i 418  ]
[e :U 419 ]
}
"186
[; ;SETPOINTS.c: 186:     UARTWrite('\n');
[e ( _UARTWrite (1 -> -> 10 `ui `uc ]
"187
[; ;SETPOINTS.c: 187:     UARTWrite('\r');
[e ( _UARTWrite (1 -> -> 13 `ui `uc ]
"188
[; ;SETPOINTS.c: 188:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"189
[; ;SETPOINTS.c: 189:     i=SETPOINTBUSCAR(dato);
[e = _i ( _SETPOINTBUSCAR (1 &U _dato ]
"190
[; ;SETPOINTS.c: 190:     if(i<160) {
[e $ ! < -> _i `i -> 160 `i 421  ]
{
"191
[; ;SETPOINTS.c: 191:         GuardarsetN(dir,dato);
[e ( _GuardarsetN (2 , _dir &U _dato ]
"192
[; ;SETPOINTS.c: 192:         dir=dir+4;
[e = _dir -> + -> _dir `i -> 4 `i `uc ]
"193
[; ;SETPOINTS.c: 193:         return dir;
[e ) _dir ]
[e $UE 417  ]
"194
[; ;SETPOINTS.c: 194:     } else {
}
[e $U 422  ]
[e :U 421 ]
{
"195
[; ;SETPOINTS.c: 195:         SETNOEX();
[e ( _SETNOEX ..  ]
"196
[; ;SETPOINTS.c: 196:         return dir;
[e ) _dir ]
[e $UE 417  ]
"197
[; ;SETPOINTS.c: 197:     }
}
[e :U 422 ]
"199
[; ;SETPOINTS.c: 199: }
[e :UE 417 ]
}
"201
[; ;SETPOINTS.c: 201: void INSTRUCCION(void) {
[v _INSTRUCCION `(v ~T0 @X0 1 ef ]
{
[e :U _INSTRUCCION ]
[f ]
"202
[; ;SETPOINTS.c: 202:     uint8_t dir=160;
[v _dir `uc ~T0 @X0 1 a ]
[e = _dir -> -> 160 `i `uc ]
"203
[; ;SETPOINTS.c: 203:     uint8_t Menumov=0;
[v _Menumov `uc ~T0 @X0 1 a ]
[e = _Menumov -> -> 0 `i `uc ]
"204
[; ;SETPOINTS.c: 204:     while(Menumov!='3') {
[e $U 424  ]
[e :U 425 ]
{
"205
[; ;SETPOINTS.c: 205:         MENUINS();
[e ( _MENUINS ..  ]
"206
[; ;SETPOINTS.c: 206:         Menumov=UARTRead();
[e = _Menumov ( _UARTRead ..  ]
"207
[; ;SETPOINTS.c: 207:         if(Menumov=='1'&&dir<252) {
[e $ ! && == -> _Menumov `ui -> 49 `ui < -> _dir `i -> 252 `i 427  ]
{
"208
[; ;SETPOINTS.c: 208:             dir=ESCRIBIRINSTRUCCION(dir);
[e = _dir ( _ESCRIBIRINSTRUCCION (1 _dir ]
"209
[; ;SETPOINTS.c: 209:         } else if(Menumov=='2'&&dir<252) {
}
[e $U 428  ]
[e :U 427 ]
[e $ ! && == -> _Menumov `ui -> 50 `ui < -> _dir `i -> 252 `i 429  ]
{
"210
[; ;SETPOINTS.c: 210:             EEPROM_W(dir,20);
[e ( _EEPROM_W (2 , _dir -> -> 20 `i `uc ]
"211
[; ;SETPOINTS.c: 211:             dir++;
[e ++ _dir -> -> 1 `i `uc ]
"212
[; ;SETPOINTS.c: 212:         } else if(dir>=252) {
}
[e $U 430  ]
[e :U 429 ]
[e $ ! >= -> _dir `i -> 252 `i 431  ]
{
"213
[; ;SETPOINTS.c: 213:             NOHAYESPACIO();
[e ( _NOHAYESPACIO ..  ]
"214
[; ;SETPOINTS.c: 214:         }
}
[e :U 431 ]
[e :U 430 ]
[e :U 428 ]
"215
[; ;SETPOINTS.c: 215:     }
}
[e :U 424 ]
"204
[; ;SETPOINTS.c: 204:     while(Menumov!='3') {
[e $ != -> _Menumov `ui -> 51 `ui 425  ]
[e :U 426 ]
"216
[; ;SETPOINTS.c: 216: }
[e :UE 423 ]
}
"218
[; ;SETPOINTS.c: 218: uint8_t EJECUTARINS(uint16_t XR, uint16_t YR) {
[v _EJECUTARINS `(uc ~T0 @X0 1 ef2`us`us ]
{
[e :U _EJECUTARINS ]
[v _XR `us ~T0 @X0 1 r1 ]
[v _YR `us ~T0 @X0 1 r2 ]
[f ]
"219
[; ;SETPOINTS.c: 219:     if(PORTDbits.RD4==1) {
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 433  ]
{
"220
[; ;SETPOINTS.c: 220:         Accion();
[e ( _Accion ..  ]
"221
[; ;SETPOINTS.c: 221:     }
}
[e :U 433 ]
"222
[; ;SETPOINTS.c: 222:     uint8_t dir=0xA0;
[v _dir `uc ~T0 @X0 1 a ]
[e = _dir -> -> 160 `i `uc ]
"223
[; ;SETPOINTS.c: 223:     uint8_t dato=3;
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato -> -> 3 `i `uc ]
"224
[; ;SETPOINTS.c: 224:     uint8_t INSTRNAME[4];
[v _INSTRNAME `uc ~T0 @X0 -> 4 `i a ]
"225
[; ;SETPOINTS.c: 225:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"226
[; ;SETPOINTS.c: 226:     uint16_t XN;
[v _XN `us ~T0 @X0 1 a ]
"227
[; ;SETPOINTS.c: 227:     uint16_t YN;
[v _YN `us ~T0 @X0 1 a ]
"228
[; ;SETPOINTS.c: 228:     while(dato!=0&&dir<252) {
[e $U 434  ]
[e :U 435 ]
{
"229
[; ;SETPOINTS.c: 229:         dato=EEPROM_R(dir);
[e = _dato ( _EEPROM_R (1 _dir ]
"230
[; ;SETPOINTS.c: 230:         if(dato>20&&dato<252) {
[e $ ! && > -> _dato `i -> 20 `i < -> _dato `i -> 252 `i 437  ]
{
"231
[; ;SETPOINTS.c: 231:             for(uint8_t E=0; E<4; E++) {
{
[v _E `uc ~T0 @X0 1 a ]
[e = _E -> -> 0 `i `uc ]
[e $ < -> _E `i -> 4 `i 438  ]
[e $U 439  ]
[e :U 438 ]
{
"232
[; ;SETPOINTS.c: 232:                 INSTRNAME[E]=EEPROM_R(E+dir);
[e = *U + &U _INSTRNAME * -> _E `ux -> -> # *U &U _INSTRNAME `ui `ux ( _EEPROM_R (1 -> + -> _E `i -> _dir `i `uc ]
"233
[; ;SETPOINTS.c: 233:             }
}
[e ++ _E -> -> 1 `i `uc ]
[e $ < -> _E `i -> 4 `i 438  ]
[e :U 439 ]
}
"235
[; ;SETPOINTS.c: 235:             i=SETPOINTBUSCAR(INSTRNAME);
[e = _i ( _SETPOINTBUSCAR (1 &U _INSTRNAME ]
"236
[; ;SETPOINTS.c: 236:             if(i<160) {
[e $ ! < -> _i `i -> 160 `i 441  ]
{
"237
[; ;SETPOINTS.c: 237:                 XN=ExtraerDato(i+4);
[e = _XN ( _ExtraerDato (1 -> + -> _i `i -> 4 `i `uc ]
"238
[; ;SETPOINTS.c: 238:                 YN=ExtraerDato(i+6);
[e = _YN ( _ExtraerDato (1 -> + -> _i `i -> 6 `i `uc ]
"239
[; ;SETPOINTS.c: 239:                 motoresmov((XN-XR), (YN-YR));
[e ( _motoresmov (2 , -> - -> _XN `ui -> _XR `ui `s -> - -> _YN `ui -> _YR `ui `s ]
"240
[; ;SETPOINTS.c: 240:                 XR=XN;
[e = _XR _XN ]
"241
[; ;SETPOINTS.c: 241:                 YR=YN;
[e = _YR _YN ]
"242
[; ;SETPOINTS.c: 242:                 dir=dir+4;
[e = _dir -> + -> _dir `i -> 4 `i `uc ]
"243
[; ;SETPOINTS.c: 243:             }else {
}
[e $U 442  ]
[e :U 441 ]
{
"244
[; ;SETPOINTS.c: 244:                 SETNOEX();
[e ( _SETNOEX ..  ]
"245
[; ;SETPOINTS.c: 245:                 dir=dir+4;
[e = _dir -> + -> _dir `i -> 4 `i `uc ]
"246
[; ;SETPOINTS.c: 246:             }
}
[e :U 442 ]
"247
[; ;SETPOINTS.c: 247:         } else if(dato==20) {
}
[e $U 443  ]
[e :U 437 ]
[e $ ! == -> _dato `i -> 20 `i 444  ]
{
"248
[; ;SETPOINTS.c: 248:             Accion();
[e ( _Accion ..  ]
"249
[; ;SETPOINTS.c: 249:             dir++;
[e ++ _dir -> -> 1 `i `uc ]
"250
[; ;SETPOINTS.c: 250:         }
}
[e :U 444 ]
[e :U 443 ]
"251
[; ;SETPOINTS.c: 251:     }
}
[e :U 434 ]
"228
[; ;SETPOINTS.c: 228:     while(dato!=0&&dir<252) {
[e $ && != -> _dato `i -> 0 `i < -> _dir `i -> 252 `i 435  ]
[e :U 436 ]
"252
[; ;SETPOINTS.c: 252:     if(dato==0&&dir==160){
[e $ ! && == -> _dato `i -> 0 `i == -> _dir `i -> 160 `i 445  ]
{
"253
[; ;SETPOINTS.c: 253:         i=170;
[e = _i -> -> 170 `i `uc ]
"254
[; ;SETPOINTS.c: 254:     }
}
[e :U 445 ]
"255
[; ;SETPOINTS.c: 255:     return i;
[e ) _i ]
[e $UE 432  ]
"256
[; ;SETPOINTS.c: 256: }
[e :UE 432 ]
}
"258
[; ;SETPOINTS.c: 258: void CREARINS(void) {
[v _CREARINS `(v ~T0 @X0 1 ef ]
{
[e :U _CREARINS ]
[f ]
"259
[; ;SETPOINTS.c: 259:     uint8_t elecc=0;
[v _elecc `uc ~T0 @X0 1 a ]
[e = _elecc -> -> 0 `i `uc ]
"260
[; ;SETPOINTS.c: 260:     PREGUNTA();
[e ( _PREGUNTA ..  ]
"261
[; ;SETPOINTS.c: 261:     while(elecc!='1'&&elecc!='2') {
[e $U 447  ]
[e :U 448 ]
{
"262
[; ;SETPOINTS.c: 262:         elecc=UARTRead();
[e = _elecc ( _UARTRead ..  ]
"263
[; ;SETPOINTS.c: 263:     }
}
[e :U 447 ]
"261
[; ;SETPOINTS.c: 261:     while(elecc!='1'&&elecc!='2') {
[e $ && != -> _elecc `ui -> 49 `ui != -> _elecc `ui -> 50 `ui 448  ]
[e :U 449 ]
"264
[; ;SETPOINTS.c: 264:     if(elecc=='1') {
[e $ ! == -> _elecc `ui -> 49 `ui 450  ]
{
"265
[; ;SETPOINTS.c: 265:         BORRARINSTRUCCION();
[e ( _BORRARINSTRUCCION ..  ]
"266
[; ;SETPOINTS.c: 266:         INSTRUCCION();
[e ( _INSTRUCCION ..  ]
"267
[; ;SETPOINTS.c: 267:     }
}
[e :U 450 ]
"268
[; ;SETPOINTS.c: 268: }
[e :UE 446 ]
}
"270
[; ;SETPOINTS.c: 270: uint8_t PREEJECUTAR(uint16_t XR, uint16_t YR) {
[v _PREEJECUTAR `(uc ~T0 @X0 1 ef2`us`us ]
{
[e :U _PREEJECUTAR ]
[v _XR `us ~T0 @X0 1 r1 ]
[v _YR `us ~T0 @X0 1 r2 ]
[f ]
"271
[; ;SETPOINTS.c: 271:     uint8_t elecc=0;
[v _elecc `uc ~T0 @X0 1 a ]
[e = _elecc -> -> 0 `i `uc ]
"272
[; ;SETPOINTS.c: 272:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"273
[; ;SETPOINTS.c: 273:     PREGUNTA2();
[e ( _PREGUNTA2 ..  ]
"274
[; ;SETPOINTS.c: 274:     while(elecc!='1'&&elecc!='2') {
[e $U 452  ]
[e :U 453 ]
{
"275
[; ;SETPOINTS.c: 275:         elecc=UARTRead();
[e = _elecc ( _UARTRead ..  ]
"276
[; ;SETPOINTS.c: 276:     }
}
[e :U 452 ]
"274
[; ;SETPOINTS.c: 274:     while(elecc!='1'&&elecc!='2') {
[e $ && != -> _elecc `ui -> 49 `ui != -> _elecc `ui -> 50 `ui 453  ]
[e :U 454 ]
"277
[; ;SETPOINTS.c: 277:     if(elecc=='1') {
[e $ ! == -> _elecc `ui -> 49 `ui 455  ]
{
"278
[; ;SETPOINTS.c: 278:         i=EJECUTARINS(XR, YR);
[e = _i ( _EJECUTARINS (2 , _XR _YR ]
"279
[; ;SETPOINTS.c: 279:     }
}
[e :U 455 ]
"280
[; ;SETPOINTS.c: 280:     return i;
[e ) _i ]
[e $UE 451  ]
"281
[; ;SETPOINTS.c: 281: }
[e :UE 451 ]
}
